<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Collimator_radial Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Collimator_radial</CODE> Component</H1>

A radial Soller collimator.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Emmanuel Farhi <farhi@ill.fr></B>
  <LI> <B>Origin:</B> ILL</B>
  <LI> <B>Date:</B> July 2005</B>
  <LI> <B>Version:</B> 1.11 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Radial Soller collimator with rectangular opening and specified length.
The collimator is made of many rectangular channels stacked radially.
Each channel is a set of transmitting layers (nslit), separated by an absorbing
material (infinitely thin), the whole stuff is inside an absorbing housing. 
When using zero as the number of channels (nchan), the collimator is continuous, 
whithout shadowing effect.
The component should be positioned at the radius center.
The component can be made oscillating (usual on diffractometers and TOF
machines) with the 'roc' parameter.
The neutron beam outside the collimator angular area is transmitted unaffected.

Example: Channelled radial collimator with shadow parts
       Collimator_radial(xwidth=0.015, yheight=.3, length=.35,
                  divergence=40,transmission=1,
                  theta_min=5, theta_max=165, nchan=128, radius=0.9)
  A continuous radial collimator
       Collimator_radial(yheight=.3, length=.35,
                  divergence=40,transmission=1,
                  theta_min=5, theta_max=165, radius=0.9)

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Soller  window width, filled with nslit slits. 
Use 0 value for continuous collimator.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Collimator height.
</TD>
<TD ALIGN=RIGHT>.3</TD> </TR>
<TR> <TD>length</TD>
     <TD>m</TD>
     <TD>Length/Distance between inner and outer slits.
</TD>
<TD ALIGN=RIGHT>.35</TD> </TR>
<TR> <TD>divergence</TD>
     <TD>min of arc</TD>
     <TD>Divergence angle. May also be specified with the
nslit parameter. A zero value unactivates component.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>transmission</TD>
     <TD>1</TD>
     <TD>Transmission of Soller (0<=t<=1).
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>theta_min</TD>
     <TD>deg</TD>
     <TD>Minimum Theta angle for the radial setting.
</TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>theta_max</TD>
     <TD>deg</TD>
     <TD>Maximum Theta angle for the radial setting.
</TD>
<TD ALIGN=RIGHT>165</TD> </TR>
<TR> <TD>nchan</TD>
     <TD>1</TD>
     <TD>Number of Soller channels in the theta range.
Use 0 value for continuous collimator.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Radius of the collimator (to entry window).
</TD>
<TD ALIGN=RIGHT>1.3</TD> </TR>
<TR> <TD>nslit</TD>
     <TD>1</TD>
     <TD>Number of blades composing each Soller. Overrides
the divergence parameter.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>roc</TD>
     <TD>deg</TD>
     <TD>Amplitude of oscillation of collimator. 0=fixed.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>0/1</TD>
     <TD>Gives additional information.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>approx</TD>
     <TD>0/1</TD>
     <TD>Use Soller triangular transmission approximation.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Collimator_radial.comp">Source code</A> for <CODE>Collimator_radial.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
