<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ESS_2001_bispectral Instrument at  ESS?</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ESS_2001_bispectral</CODE> Instrument</H1>

Instrument short description
Bispectral extraction system
i=0;
for (i=0; i<(n_elements); i++)
i=0;
for (i=0; i<(n_elements); i++)
//fprintf(data,"\n elength_h, expcoeff, * %f, %f",elength_h, expcoeff);
//}
// END earray_corrected.c
//	%include "cost.c"		 
// Everything with sources
//---------------------------------------------------------------------------	 
// Switch settings. thermal=0: cold, thermal=1: thermal, thermal=2: bispectral
if(thermal==0){flag=1; two_sources=0;   }
if(thermal==1){flag=0; two_sources=0;   }
if(thermal==2){flag=1; two_sources=1;   }
//if man_lam=0, set emitted wavelength interval to standard - not used very often
if(Length==50){
thermal_lam_min=0.2; 
thermal_lam_max=4.7;
cold_lam_min=2.75;
cold_lam_max=7.25;
}
if(Length==70){
thermal_lam_min=0.2; 
thermal_lam_max=4.7;
cold_lam_min=2.75;
cold_lam_max=7.25;
}
if(Length==150){
thermal_lam_min=0.75; 
thermal_lam_max=2.25;
cold_lam_min=4.25;
cold_lam_max=5.75;
}
thermal_lam_min=0.75; 
thermal_lam_max=2.25;
cold_lam_min=4.25;
cold_lam_max=5.75;
if(man_lam==0){cold_Lam_min=cold_lam_min; cold_Lam_max=cold_lam_max; thermal_Lam_min=thermal_lam_min; thermal_Lam_max=thermal_lam_max;}
//calculate the propability multiplier for each source: if more cold neutrons than thermal neutrons are simulated, their weight is less
coldmultiplier=(coldperthermal+1)/coldperthermal;
thermalmultiplier=(coldperthermal+1) ;
// for hot spot
thermal_hotspot_factor=thermal_hotspot_fac;
cold_hotspot_factor=cold_hotspot_fac;
//end of calculations for sources
//-------------------------------------------
//calculate parameters for guide to speed up TRACE
k=0;
for (k=0; k<n_elements+1; k++){
guide_piece_length[k]=length[k]-guide_dist;
}
//Calculate everything needed for the mirror
 //The positions where the angles for the mirror are given: Start of mirror, center of mirror, end of mirror;
x1=0; 
x2=mirror_full_length/2;  
x3=mirror_full_length;
//calculate  alpha_mirror
	if (m_mirror>5) {alpha_mirror=3.5+1.02*(m_mirror-5);}
	else {alpha_mirror=3.5;}
//end of calculations for mirror
//------------------------------------------------------
k=0;
for (k=0; k<n_elements+1; k++)
{guide_z_pos[k]=4.5+distance[k];
}
//Position the arms for proper propagation of neutrons
ArmMidOnePos=extraction_start_pos+mirror_full_length/2;
ArmExitPos=extraction_start_pos+mirror_full_length+1e-7;
// end of calculations for guide consisting of mirrors
//---------------------------------------------------------------------
//For focusing of the source
w_extractionstart=0.5*smallaxis_w*sqrt(1-   (f_w+2*focus_start_w-2*extraction_start_pos)*(f_w+2*focus_start_w-2*extraction_start_pos)/(elength_w*elength_w));
w_guide_leftstart=0.5*smallaxis_w*sqrt(1-   (f_w+2*focus_start_w-2*guide_left_start)    *(f_w+2*focus_start_w-2*guide_left_start)/(elength_w*elength_w));
h_extractionstart=0.5*smallaxis_h*sqrt(1-   (f_h+2*focus_start_h-2*extraction_start_pos)*(f_h+2*focus_start_h-2*extraction_start_pos)/(elength_h*elength_h));
h_guide_leftstart=0.5*smallaxis_h*sqrt(1-   (f_h+2*focus_start_h-2*guide_left_start    )*(f_h+2*focus_start_h-2*guide_left_start)/(elength_h*elength_h));
if (isnan(w_extractionstart)){
w_extractionstart=0;
} 
if (isnan(h_extractionstart)){
h_extractionstart=0;
} 
x_two=(guide_left_start-extraction_start_pos)/(guide_left_start)*(0.18-w_guide_leftstart/2)+w_guide_leftstart/2;
x_mid=0.5*(x_two-w_extractionstart);
x_focus=x_two+w_extractionstart;
//printf("--------w_extractionstart=%f, h_extractionstart=%f, w_guide_leftstart=%f,h_guide_leftstart=%f x_mid=%f, x_two=%f, x_focus=%f\n\n", w_extractionstart, h_extractionstart, w_guide_leftstart, h_guide_leftstart, x_mid, x_two, x_focus);
//printf("smallaxis_w=%f, f_w=%f, focus_start_w=%f, guide_start=%f, elength_w=%f, f_w+2*focus_start_w-2*guide_start=%f\n", smallaxis_w, f_w, focus_start_w, guide_start, elength_w, f_w+2*focus_start_w-2*guide_start);
if (guide_start>extraction_start_pos) {
y_focus=h_mirror;
}else{
y_focus=h_extractionstart; // h[0] is the yheight at 4.5 m: a bit larger focus because part of the guide is missing
}
printf("h[0]=%f, w[0]=%f\n",h[0],w[0]);
%}
TRACE
COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE
EXTEND
%{
	if(two_sources!=0){                //switch between sources
		dummy=thermalmultiplier*rand01();
		if (dummy>1){
		flag=1;
		}
	else {flag=0;}
	}
%}
COMPONENT ArmForGuideRight=Arm()
AT(0,0,0) RELATIVE Origin
ROTATED (0,0,90) RELATIVE Origin
COMPONENT ArmForGuideBottom=Arm() AT (0,0,0) RELATIVE Origin ROTATED (0,0,90) RELATIVE Origin
COMPONENT ArmForGuideTop=Arm() AT (0,0,0) RELATIVE Origin ROTATED (0,0,-90) RELATIVE Origin
COMPONENT ArmForGuideLeft=Arm() AT (0,0,0) RELATIVE Origin ROTATED (0,0,180) RELATIVE Origin
COMPONENT cold_source = ESS_moderator_long_2001(
    size = 0.12, l_low = cold_Lam_min, l_high = cold_Lam_max,
    xw = x_focus+0.15, yh = y_focus+0.15, freq = frequency, T = 50, tau = 287e-6, tau1 = 0,
//    xw = x_focus+0.01, yh = h[0]+0.01, freq = frequency, T = 50, tau = 287e-6, tau1 = 0,
    tau2 = 20e-6, d = Pulse_width, n = 20, n2 = 5, chi2 = 0.9,
    I0 = 6.9e11, I2 = 27.6e10, branch1 =1.0, branch2 = 0.5,
    branch_tail = 0.1,  target_index=2) WHEN (flag==1)
  AT (cold_moderator_x, 0, 0) RELATIVE Origin
EXTEND
%{
if (flag==1){
/*
	if (cold_hotspot_factor>1){
		if((x-cold_hotspot_x_center)*(x-cold_hotspot_x_center)+(y-cold_hotspot_y_center)*(y-cold_hotspot_y_center) < cold_hotspot_dia/2.0*cold_hotspot_dia/2.0){
			p=p*cold_hotspot_factor;
		}
		else {
			p=p*(size*size-cold_hotspot_dia/2.0*cold_hotspot_dia/2.0*3.1416*cold_hotspot_factor)/(size*size-cold_hotspot_dia/2.0*cold_hotspot_dia/2.0*3.1416);}
	}
/
	if(two_sources!=0){
		p=p*coldmultiplier;   //increase intensity because not all neutrons come from this source
	}
}
  %}
COMPONENT thermal_source = ESS_moderator_long_2001(
    size = 0.12, l_low = thermal_Lam_min, l_high = thermal_Lam_max, dist = extraction_start_pos, 
    xw = 2*w_guide_leftstart+0.1, yh = 2*h_guide_leftstart+0.1, freq = frequency, T = 325, tau = 80e-6, tau1 = 400e-6, 
    tau2 = 12e-6, d = Pulse_width, n = 20, n2 = 5, chi2 = 2.5,
    I0 = 13.5e11, I2 = 27.6e10, branch1 = 0.5, branch2 = 0.5,
    branch_tail = 0.1) WHEN (flag==0)
  AT (0, 0, 0) RELATIVE Origin
EXTEND
%{  
if (flag==0){
/*
	if (thermal_hotspot_factor>1){
if((x-thermal_hotspot_x_center)*(x-thermal_hotspot_x_center)+(y-thermal_hotspot_y_center)*(y-thermal_hotspot_y_center) < thermal_hotspot_dia/2.0*thermal_hotspot_dia/2.0){p=p*thermal_hotspot_factor;}
else {
p=p*(size*size-thermal_hotspot_dia/2.0*thermal_hotspot_dia/2.0*3.1416*thermal_hotspot_factor)/(size*size-thermal_hotspot_dia/2.0*thermal_hotspot_dia/2.0*3.1416);}
}*/
xthermal=x; ythermal=y;  //for origin info
if(two_sources!=0){  //increase intensity because not all neutrons come from this source
p=p*thermalmultiplier;
}
}
  %}
 COMPONENT ColdFocus=Arm()
AT (x_mid,0,extraction_start_pos) RELATIVE Origin
EXTEND %{
PROP_Z0;
%}
//////////////////////////////////////////////////////  
//Extraction system  
//////////////////////////////////////////////////////  
COMPONENT ArmMidOne=Arm() AT (0, 0, ArmMidOnePos) RELATIVE Origin 
 EXTEND%{ 
 guide_scatt=0; 
//save the current state of the neutron. consider including spin
old_x_prop=x;
old_y_prop=y;
old_z_prop=z;
old_vx_prop=vx;
old_vy_prop=vy;
old_vz_prop=vz;
old_t_prop=t;
old_p_prop=p;
new_x_prop=x;
new_y_prop=y;
new_z_prop=z;
new_vx_prop=vx;
new_vy_prop=vy;
new_vz_prop=vz;
new_t_prop=1e15; //any large value to make sure t<new_t_prop the first time the neutron hits any of the components near the mirror
new_p_prop=p;
SCATTER;
 %} 
COMPONENT mirror_full_center = Mirror_Curved_Bispectral(substrate_thickness=substrate_thickness, coating_thickness=coating_thickness,
focus_e=focus_end_h, focus_s=focus_start_h, mirror_start=extraction_start_pos, guide_start=guide_start, yheight=h_mirror, length=2.5, smallaxis=smallaxis_h, 
 transmit=1,  m=m_mirror, theta_1=theta1, theta_2=theta1, theta_3=theta1)
//WHEN(guide_scatt==0)
AT (mirror_offset,0,extraction_start_pos+mirror_full_length*0.5) RELATIVE Origin
ROTATED(0,-90,0) RELATIVE Origin
EXTEND%{
if (SCATTERED) {
//{printf("I scatter\n");
guide_scatt=5; PROP_DT(1e-9); SCATTER; }
%}
COMPONENT ArmForNeutronPropState_2=Arm() AT (0,0,ArmMidOnePos) RELATIVE Origin
EXTEND%{
//save new parameters if the time it took to reach the component is less than the time of the previous component
if (guide_scatt==5){
if (t<new_t_prop){
new_x_prop=x;
new_y_prop=y;
new_z_prop=z;
new_vx_prop=vx;
new_vy_prop=vy;
new_vz_prop=vz;
new_t_prop=t;
new_p_prop=p;
}}
//reset neutron to where it was before mirror
x=old_x_prop;
y=old_y_prop;
z=old_z_prop;
vx=old_vx_prop;
vy=old_vy_prop;
vz=old_vz_prop;
t=old_t_prop;
p=old_p_prop;
SCATTER;


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    ESS?</B>
  <LI> <B>Author:</B> Henrik Jacobsen, contact: hjacobse@fys.ku.dk</B>
  <LI> <B>Origin:</B> NBI, ESS</B>
  <LI> <B>Date:</B>  October 2012.</B>
  <LI> <B>Version:</B> 0.2</B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Bispectral extraction: A thermal and a cold source at the same time. The neutrons from the cold source are reflected into the guide by a ~2.5m long mirror in front of the guide.


mcrun --mpi=2 bispectral_monitors -p flat_flatm_156m_bispectral_5deg.par -d flat_flatm_156m_bispectral_5deg -n 1e8





%}


COMPONENT guide_right = Mirror_Elliptic_Bispectral(substrate_thickness=0, coating_thickness=0,
focus_end_h=focus_end_h, focus_start_h=focus_start_h, mirror_start=guide_start, length=extraction_start_pos+mirror_full_length-guide_start, smallaxis_h=smallaxis_h, 
focus_end_w=focus_end_w, focus_start_w=focus_start_w, smallaxis_w=smallaxis_w, 
 m=m[0])
//WHEN(guide_scatt==0)
AT (0,0,guide_start) RELATIVE Origin
ROTATED(0,-90,0) RELATIVE Origin
EXTEND%{
if (SCATTERED){
//{printf("I scatter\n");
guide_scatt=3; PROP_DT(1e-9); SCATTER; }
%}

COMPONENT ArmForNeutronPropState_4=Arm() AT (0,0,ArmMidOnePos) RELATIVE Origin
EXTEND%{

//save new parameters if the time it took to reach the component is less than the time of the previous component
if (guide_scatt==3){

if (t<new_t_prop){
new_x_prop=x;
new_y_prop=y;
new_z_prop=z;

new_vx_prop=vx;
new_vy_prop=vy;
new_vz_prop=vz;

new_t_prop=t;
new_p_prop=p;
}}
//reset neutron to where it was before mirror
x=old_x_prop;
y=old_y_prop;
z=old_z_prop;

vx=old_vx_prop;
vy=old_vy_prop;
vz=old_vz_prop;

t=old_t_prop;
p=old_p_prop;

SCATTER;


%}

COMPONENT guide_bottom = Mirror_Elliptic_Bispectral(substrate_thickness=0, coating_thickness=0,
focus_end_h=focus_end_w, focus_start_h=focus_start_w, mirror_start=guide_start, length=extraction_start_pos+mirror_full_length-guide_start, smallaxis_h=smallaxis_w, 
focus_end_w=focus_end_h, focus_start_w=focus_start_h, smallaxis_w=smallaxis_h, 
m=m[0])
//WHEN(guide_scatt==0)
AT (0,0,guide_start) RELATIVE ArmForGuideBottom
ROTATED(0,-90,0) RELATIVE ArmForGuideBottom
EXTEND%{
if (SCATTERED){
//printf("I scatter\n");
guide_scatt=2; PROP_DT(1e-9); SCATTER; }
%}

COMPONENT ArmForNeutronPropState_5=Arm() AT (0,0,ArmMidOnePos) RELATIVE Origin
EXTEND%{

if (guide_scatt==2){

//save new parameters if the time it took to reach the component is less than the time of the previous component

if (t<new_t_prop){
new_x_prop=x;
new_y_prop=y;
new_z_prop=z;

new_vx_prop=vx;
new_vy_prop=vy;
new_vz_prop=vz;

new_t_prop=t;
new_p_prop=p;
}}
//reset neutron to where it was before mirror
x=old_x_prop;
y=old_y_prop;
z=old_z_prop;

vx=old_vx_prop;
vy=old_vy_prop;
vz=old_vz_prop;

t=old_t_prop;
p=old_p_prop;

SCATTER;

%}

COMPONENT cold_lambda_guidestart = L_monitor(
    nL = 100, filename = "cold_lambda_guidestart", restore_neutron = 1,
    xwidth = w[0], yheight = h[0], Lmin = 0.01, Lmax = 20) WHEN (flag==1)
AT (0, 0, guide_z_pos[0]) RELATIVE Origin

COMPONENT thermal_lambda_guidestart = L_monitor(
    nL = 100, filename = "thermal_lambda_guidestart", restore_neutron = 1,
    xwidth = w[0], yheight = h[0], Lmin = 0.01, Lmax = 20) WHEN (flag==0)
AT (0, 0, guide_z_pos[0]) RELATIVE Origin

COMPONENT lambda_guidestart = L_monitor(
    nL = 100, filename = "lambda_guidestart", restore_neutron = 1,
    xwidth = w[0], yheight = h[0], Lmin = 0.01, Lmax = 20)
AT (0, 0, guide_z_pos[0]) RELATIVE Origin



COMPONENT guide_top = Mirror_Elliptic_Bispectral(substrate_thickness=0, coating_thickness=0,
focus_end_h=focus_end_w, focus_start_h=focus_start_w, mirror_start=guide_start, length=extraction_start_pos+mirror_full_length-guide_start, smallaxis_h=smallaxis_w, 
focus_end_w=focus_end_h, focus_start_w=focus_start_h, smallaxis_w=smallaxis_h, 
m=m[0])
//WHEN(guide_scatt==0)
AT (0,0,guide_start) RELATIVE ArmForGuideTop
ROTATED(0,-90,0) RELATIVE ArmForGuideTop
EXTEND%{
if (SCATTERED){
//{printf("I scatter\n");
guide_scatt=1; PROP_DT(1e-9); SCATTER; }
%}

COMPONENT ArmForNeutronPropState_6=Arm() AT (0,0,ArmMidOnePos) RELATIVE Origin
EXTEND%{

if (guide_scatt==1){

//save new parameters if the time it took to reach the component is less than the time of the previous component

if (t<new_t_prop){
new_x_prop=x;
new_y_prop=y;
new_z_prop=z;

new_vx_prop=vx;
new_vy_prop=vy;
new_vz_prop=vz;

new_t_prop=t;
new_p_prop=p;
}}
//reset neutron to where it was before mirror
x=old_x_prop;
y=old_y_prop;
z=old_z_prop;

vx=old_vx_prop;
vy=old_vy_prop;
vz=old_vz_prop;

t=old_t_prop;
p=old_p_prop;

SCATTER;


%}


COMPONENT guide_Left = Mirror_Elliptic_Bispectral(substrate_thickness=0, coating_thickness=0,
focus_end_h=focus_end_h, focus_start_h=focus_start_h, mirror_start=guide_left_start, length=extraction_start_pos+mirror_full_length-guide_left_start, smallaxis_h=smallaxis_h, 
focus_end_w=focus_end_w, focus_start_w=focus_start_w, smallaxis_w=smallaxis_w, 
m=m[0])
//WHEN(guide_scatt==0 && guide_left_start<extraction_start_pos+mirror_full_length)
AT (0,0,guide_left_start) RELATIVE ArmForGuideLeft
ROTATED(0,-90,0) RELATIVE ArmForGuideLeft
EXTEND%{
if (SCATTERED){
//{printf("I scatter\n");
guide_scatt=4; PROP_DT(1e-9); SCATTER; }
%}

COMPONENT ArmForNeutronPropState_7=Arm() AT (0,0,ArmMidOnePos) RELATIVE Origin
EXTEND%{

//save new parameters if the time it took to reach the component is less than the time of the previous component
if (guide_scatt==4){

if (t<new_t_prop){
new_x_prop=x;
new_y_prop=y;
new_z_prop=z;

new_vx_prop=vx;
new_vy_prop=vy;
new_vz_prop=vz;

new_t_prop=t;
new_p_prop=p;
}}
//reset neutron to where it was before mirror
x=old_x_prop;
y=old_y_prop;
z=old_z_prop;

vx=old_vx_prop;
vy=old_vy_prop;
vz=old_vz_prop;

t=old_t_prop;
p=old_p_prop;


SCATTER;


%}


// Make neutrons propagate properly
 
COMPONENT ArmMidTwo=Arm() AT (0,0,0) RELATIVE ArmMidOne 
 EXTEND%{ 
 if (guide_scatt==0)
 {SCATTER; }
 %}

COMPONENT ArmForNeutronPropState_8=Arm() AT (0,0,ArmMidOnePos) RELATIVE Origin
EXTEND%{

if (guide_scatt>0)
{
//let the neutrons be scattered from the component with the lowest value of t
x=new_x_prop;
y=new_y_prop;
z=new_z_prop;

vx=new_vx_prop;
vy=new_vy_prop;
vz=new_vz_prop;


t=new_t_prop;
if (t>9e14){
t=old_t_prop;}

p=new_p_prop;

}

 %}

COMPONENT ArmMidThree=Arm() AT (0,0,0) RELATIVE ArmMidOne JUMP ArmMidOne WHEN (guide_scatt>0)

COMPONENT ArmExit=Arm() 
 AT (0, 0, ArmExitPos) RELATIVE Origin

//////////////////////////////////////////////////////  
//End of guide made of mirrors  
//////////////////////////////////////////////////////  

// This is where one would define the actual elliptical guide - taken out for McStas 2.0...


END









</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>man_lam</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>thermal</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>2</TD> </TR>
<TR> <TD>cold_Lam_min</TD>
     <TD>-</TD>
     <TD>=0.1, cold_Lam_max=10,</TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>cold_Lam_max</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>10</TD> </TR>
<TR> <TD>thermal_Lam_min</TD>
     <TD>-</TD>
     <TD>=0.1, thermal_Lam_max=10,</TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>thermal_Lam_max</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>10</TD> </TR>
<TR> <TD>thermal_hotspot_fac</TD>
     <TD>-</TD>
     <TD>=1.0,</TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>cold_hotspot_fac</TD>
     <TD>-</TD>
     <TD>=1.0,</TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>use_full_guide_flag</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>guide_start</TD>
     <TD>-</TD>
     <TD>=2, Length=150,</TD>
<TD ALIGN=RIGHT>2</TD> </TR>
<TR> <TD>Length</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>150</TD> </TR>
<TR> <TD>focus_start_w</TD>
     <TD>-</TD>
     <TD>=-1.2620, focus_end_w=150.3187, smallaxis_w=0.2550,</TD>
<TD ALIGN=RIGHT>-1.2620</TD> </TR>
<TR> <TD>focus_end_w</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>150.3187</TD> </TR>
<TR> <TD>smallaxis_w</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.2550</TD> </TR>
<TR> <TD>focus_start_h</TD>
     <TD>-</TD>
     <TD>=-2.1415, focus_end_h=150.0778, smallaxis_h=0.3847,</TD>
<TD ALIGN=RIGHT>-2.1415</TD> </TR>
<TR> <TD>focus_end_h</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>150.0778</TD> </TR>
<TR> <TD>smallaxis_h</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.3847</TD> </TR>
<TR> <TD>maxdiv</TD>
     <TD>-</TD>
     <TD>=2.0,</TD>
<TD ALIGN=RIGHT>2.0</TD> </TR>
<TR> <TD>coldperthermal</TD>
     <TD>-</TD>
     <TD>=30,</TD>
<TD ALIGN=RIGHT>30</TD> </TR>
<TR> <TD>mirror_type</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>2</TD> </TR>
<TR> <TD>mirror_coating_type</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>mirror_offset</TD>
     <TD>-</TD>
     <TD>=0,</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>theta1</TD>
     <TD>-</TD>
     <TD>=1.25,</TD>
<TD ALIGN=RIGHT>1.25</TD> </TR>
<TR> <TD>theta2</TD>
     <TD>-</TD>
     <TD>=1.25,</TD>
<TD ALIGN=RIGHT>1.25</TD> </TR>
<TR> <TD>theta3</TD>
     <TD>-</TD>
     <TD>=1.25,</TD>
<TD ALIGN=RIGHT>1.25</TD> </TR>
<TR> <TD>m_mirror</TD>
     <TD>-</TD>
     <TD>=5,</TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>h_mirror</TD>
     <TD>-</TD>
     <TD>=0.15,</TD>
<TD ALIGN=RIGHT>0.15</TD> </TR>
<TR> <TD>Pulse_width</TD>
     <TD>-</TD>
     <TD>=0.00286, frequency=14.0,   gravity=-9.81, substrate_thickness=0.0005, coating_thickness=10e-6,</TD>
<TD ALIGN=RIGHT>0.00286</TD> </TR>
<TR> <TD>frequency</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>14.0</TD> </TR>
<TR> <TD>gravity</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>-9.81</TD> </TR>
<TR> <TD>substrate_thickness</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.0005</TD> </TR>
<TR> <TD>coating_thickness</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>10e-6</TD> </TR>
<TR> <TD>m1</TD>
     <TD>-</TD>
     <TD>=5,</TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>m2</TD>
     <TD>-</TD>
     <TD>=4)</TD>
<TD ALIGN=RIGHT>4</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ESS_2001_bispectral.instr">Source code</A> for <CODE>ESS_2001_bispectral.instr</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
