<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ESS_moderator_long Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ESS_moderator_long</CODE> Component</H1>

A parametrised pulsed source for modelling ESS long pulses.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> KL, February 2001</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B>(Unknown)</B>
  <LI> <B>Version:</B> 1.25 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  E Klinkby, October 2012 - updated geometry, bispectral
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Produces a time-of-flight spectrum, from the ESS parameters
Chooses evenly in lambda, evenly/exponentially decaying in time
Adapted from Moderator by: KN, M.Hagen, August 1998

2012-updates:
<ol>
<li>Geometry is now MCNPX-like <b>IMPORTANT</b>: Origin of the component is inside the cylindrical 
moderator, i.e. take care when positioning the next components! (E Klinkby)
<li>Component implements both the cold moderator and the thermal (pre-)moderator, fraction of statistics for
the cold moderator is the new cold_frac parameter. New set of input parameters with subscript _t defines the
thermal flux.(E Klinkby)
<li><b>IMPORTANT</b>: The thermal flux corresponds to the 2001 thermal ESS moderator as no update has currently
been released from the ESS neutronics group.
<li>By default the component applies a wavelength-dependent correction term to the cold flux, derived from 
2012 MCNPX calculations by ESS neutronics group. Corrections calculated by K Lieutenant (Vitess) and 
implemented here by E Klinkby. In case this is not wanted, the src_2012 parameter can be set to 0.
<li>Default cold moderator intensity parameters correspond to the "ESS 2012" parameter set. The original 
2001 ESS "Mezei moderator" can be described by setting T=50, tau=287e-6, tau1=0, tau2=20e-6, chi2=0.9, I0=6.9e11, 
I2=27.6e10, branch1=0, branch2=0.5, src_2012=0
<li>The component can use target_index for focusing to a given beam port. Use an Arm() and ROTATED to position 
relatively to the moderator.
<li>Time focusing option: Adjusts neutron departure time to match a 'first chopper' defined by parameters tfocus_dist, tfocus_time, tfocus_width (K Lefmann). 
</ol>

Units of flux: n/cm^2/s/AA/ster
(McStas units are in general neutrons/second)

Example general parameters (general):
         size=0.12 Lmin=0.1 Lmax=10 dist=1.6 focus_xw=0.19 focus_yh=0.15 nu=16.67

Example moderator specific parameters
(From F. Mezei, "ESS reference moderator characteristics for ...", 4/12/00:
 Defining the normalised Maxwellian
    M(lam,T) = 2 a^2 lam^-5 exp(-a/lam^2); a=949/T; lam in AA; T in K,
  the "pulse integral" function
    iexp(t,tau,d) = 0                              ; t<0
                    tau (1-exp(-t/tau))            ; 0<t<d
                    tau (exp(d/tau)-1) exp(-t/tau) ; t>d ,
  and the long pulse shape function
    I(t,tau,n,d) = (iexp(t,tau,d)-iexp(t,tau/n,d)) n/(n-1)/tau/d ,

  the flux distribution is given as
    Phi(t,lam) =  I0 M(lam,T) F(t,tau,n)
                + I2/(1+exp(chi2 lam-2.2))/lam*F(t,tau2*lam,n2)  )

  c1: Ambient H20, long pulse, coupled <b>ESS 2001 thermal</b>
         T_t=325 tau_t=80e-6 tau1_t=400e-6 tau2_t=12e-6 n=20 n2=5 d=2e-3 chi2_t=2.5
         I0_t=13.5e11 I2_t=27.6e10    branch1_t=0.5 branch2_t=0.5

  c2: Liquid H2, long pulse, coupled <b>ESS 2012 cold</b>
         T=50 tau=287e-6 tau1=0 tau2=20e-6 n=20 n2=5 d=2e-3 chi2=0.9
         I0=8.21e11, I2=3.29e11    branch1=0 branch2=0.5

Debugged intensively against Mezei note (4/12 2000) and VitESS @ Rencurel 2006.
The output is now neutrons / second, not as previously neutrons / pulse.

%VALIDATION 
Validated against VitESS and Mezei note (4/12 2000) @ Rencurel 2006

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>size</TD>
     <TD>m</TD>
     <TD>Height of the cylindershaped cold source
</TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD><B>Lmin</B></TD>
     <TD>AA</TD>
     <TD>Lower edge of wavelength distribution
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>Lmax</B></TD>
     <TD>AA</TD>
     <TD>Upper edge of wavelength distribution
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>dist</TD>
     <TD>m</TD>
     <TD>Distance from source to focusing rectangle; at (0,0,dist)
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD><B>focus_xw</B></TD>
     <TD>m</TD>
     <TD>Width of focusing rectangle
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>focus_yh</B></TD>
     <TD>m</TD>
     <TD>Height of focusing rectangle
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>nu</TD>
     <TD>Hz</TD>
     <TD>Frequency of pulses
</TD>
<TD ALIGN=RIGHT>14</TD> </TR>
<TR> <TD>T</TD>
     <TD>K</TD>
     <TD>Temperature of cold source
</TD>
<TD ALIGN=RIGHT>50</TD> </TR>
<TR> <TD>tau</TD>
     <TD>s</TD>
     <TD>long time decay constant for cold pulse tail 1a
</TD>
<TD ALIGN=RIGHT>287e-6</TD> </TR>
<TR> <TD>tau1</TD>
     <TD>s</TD>
     <TD>long time decay constant for cold pulse tail 1b
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>tau2</TD>
     <TD>s</TD>
     <TD>long time decay constant for cold pulse, 2
</TD>
<TD ALIGN=RIGHT>20e-6</TD> </TR>
<TR> <TD>d</TD>
     <TD>s</TD>
     <TD>pulse length
</TD>
<TD ALIGN=RIGHT>2.857e-3</TD> </TR>
<TR> <TD>n</TD>
     <TD>1</TD>
     <TD>pulse shape parameter, 1
</TD>
<TD ALIGN=RIGHT>20</TD> </TR>
<TR> <TD>cold_frac</TD>
     <TD>1</TD>
     <TD>Fraction of neutron statistics from cold source. It is implicitely assumed 
that supermirror allows each beamline to choose the desired fraction
of cold and thermal neutrons (i.e. extreme idealization).
</TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>n2</TD>
     <TD>1</TD>
     <TD>pulse shape parameter, 2
</TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>chi2</TD>
     <TD>1/AA</TD>
     <TD>lambda-distribution parameter in cold pulse 2
</TD>
<TD ALIGN=RIGHT>0.9</TD> </TR>
<TR> <TD>I0</TD>
     <TD>flux</TD>
     <TD>integrated cold flux, 1 (in flux units, see above)
</TD>
<TD ALIGN=RIGHT>8.21e11</TD> </TR>
<TR> <TD>I2</TD>
     <TD>flux</TD>
     <TD>Cold flux, 2 (in flux units, see above)
</TD>
<TD ALIGN=RIGHT>3.29e11</TD> </TR>
<TR> <TD>target_index</TD>
     <TD>1</TD>
     <TD>relative index of component to focus at, e.g. next is +1
this is used to compute 'dist' automatically.
</TD>
<TD ALIGN=RIGHT>+1</TD> </TR>
<TR> <TD>cyl_radius</TD>
     <TD>m</TD>
     <TD>Radius of the cylindershaped cold source
</TD>
<TD ALIGN=RIGHT>0.08</TD> </TR>
<TR> <TD>branch1</TD>
     <TD>1</TD>
     <TD>limit for switching between two time structures in
cold distribution 1 (only for coupled water, else = 1)
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>branch2</TD>
     <TD>1</TD>
     <TD>limit for switching between cold distribution 1 and 2.
(default value 0.5)
</TD>
<TD ALIGN=RIGHT>0.5</TD> </TR>
<TR> <TD>branch_tail</TD>
     <TD>1</TD>
     <TD>limit for switching between pulse and tail
(suggested value: tau/d - default defined this way)
</TD>
<TD ALIGN=RIGHT>0.14350</TD> </TR>
<TR> <TD>n_pulses</TD>
     <TD>1</TD>
     <TD>Number of pulses simulated. 0 and 1 creates one pulse. 
The integrated intensity is constant 
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>size_t</TD>
     <TD>m</TD>
     <TD>Edge of cube shaped thermal source
</TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD>T_t</TD>
     <TD>K</TD>
     <TD>Temperature of thermal source
</TD>
<TD ALIGN=RIGHT>325</TD> </TR>
<TR> <TD>tau_t</TD>
     <TD>s</TD>
     <TD>long time decay constant for thermal pulse tail 1a
</TD>
<TD ALIGN=RIGHT>80e-6</TD> </TR>
<TR> <TD>tau1_t</TD>
     <TD>s</TD>
     <TD>long time decay constant for thermal pulse tail 1b
</TD>
<TD ALIGN=RIGHT>400e-6</TD> </TR>
<TR> <TD>tau2_t</TD>
     <TD>s</TD>
     <TD>long time decay constant for thermal pulse, 2
</TD>
<TD ALIGN=RIGHT>12e-6</TD> </TR>
<TR> <TD>chi2_t</TD>
     <TD>1/AA</TD>
     <TD>lambda-distribution parameter in thermal pulse 2
</TD>
<TD ALIGN=RIGHT>2.5</TD> </TR>
<TR> <TD>I0_t</TD>
     <TD>flux</TD>
     <TD>integrated thermal flux, 1 (in flux units, see above)
</TD>
<TD ALIGN=RIGHT>13.5e11</TD> </TR>
<TR> <TD>I2_t</TD>
     <TD>flux</TD>
     <TD>Thermal flux, 2 (in flux units, see above)
</TD>
<TD ALIGN=RIGHT>27.6e10</TD> </TR>
<TR> <TD>branch1_t</TD>
     <TD>1</TD>
     <TD>limit for switching between two time structures in
thermal distribution 1 (only for coupled water, else = 1)
</TD>
<TD ALIGN=RIGHT>0.5</TD> </TR>
<TR> <TD>branch2_t</TD>
     <TD>1</TD>
     <TD>limit for switching between thermal distribution 1 and 2.
(default value 0.5)
</TD>
<TD ALIGN=RIGHT>0.5</TD> </TR>
<TR> <TD>src_2012</TD>
     <TD>bool</TD>
     <TD>Flag to apply 2012 MCNPX-derived, wavelenght-dependent correction to intensity 
from the cold moderator.
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>tfocus_dist</TD>
     <TD>m</TD>
     <TD>Position of time window
</TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>tfocus_time</TD>
     <TD>s</TD>
     <TD>Time position of window
</TD>
<TD ALIGN=RIGHT>0.0</TD> </TR>
<TR> <TD>tfocus_width</TD>
     <TD>s</TD>
     <TD>Time width of window
</TD>
<TD ALIGN=RIGHT>0.0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>M</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>F</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>l_range</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>w_mult</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ESS_moderator_long.comp">Source code</A> for <CODE>ESS_moderator_long.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
