<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ESS_moderator_short Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ESS_moderator_short</CODE> Component</H1>

A parametrised pulsed source for modelling ESS short pulses.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> KL, February 2001</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B>(Unknown)</B>
  <LI> <B>Version:</B> 1.23 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  KL, 18 November 2001 
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Produces a time-of-flight spectrum, from the ESS parameters
Chooses evenly in lambda, exponentially decaying in time .
Adapted from Moderator by: KN, M.Hagen, August 1998

Units of flux: n/cm^2/s/AA/ster  
(McStas units are in general neutrons/second)

Example general parameters (general):
         size=0.12 Lmin=0.1 Lmax=10 dist=2 focus_xw=0.06 yh=0.12 nu=50
         branchframe=0.5

Example moderator specific parameters
(From F. Mezei, "ESS reference moderator characteristics for ...", 4/12/00: 
 Defining the normalised Maxwelian
    M(lam,T) = 2 a^2 lam^-5 exp(-a/lam^2); a=949/T; lam in AA; T in K,
  and the normalised pulse shape function
    F(t,tau,n) = ( exp(-t/tau) - exp(-nt/tau) ) n/(n-1)/tau,
  the flux distribution is given as
    Phi(t,lam) =  I0 M(lam,T) F(t,tau,n) 
                + I2/(1+exp(chi2 lam-2.2))/lam*F(t,tau2*lam,n2)  )

  a1: Ambient H20, short pulse, decoupled poisoned
         T=325 tau=22e-6 tau1=0 tau2=7e-6 n=5 n2=5 chi2=2.5 
         I0=9e10 I2=4.6e10    branch1=0 branch2=0.5 

  a2: Ambient H20, short pulse, decoupled un-poisoned
         T=325 tau=35e-6 tau1=0 tau2=12e-6 n=5 n2=5 chi2=2.5 
         I0=1.8e11 I2=9.2e10    branch1=0 branch2=0.5 

  a3: Ambient H20, short pulse, coupled
         T=325 tau=80e-6 tau1=400e-6 tau2=12e-6 n=20 n2=5 chi2=2.5 
         I0=4.5e11 I2=9.2e10    branch1=0.5 branch2=0.5 

  b1: Liquid H2, short pulse, decoupled poisoned
         T=50 tau=49e-6 tau1=0 tau2=7e-6 n=5 n2=5 chi2=0.9 
         I0=2.7e10 I2=4.6e10    branch1=0 branch2=0.5 

  b2: Liquid H2, short pulse, decoupled un-poisoned
         T=50 tau=78e-6 tau1=0 tau2=12e-6 n=5 n2=5 chi2=0.9 
         I0=5.4e10 I2=9.2e10    branch1=0 branch2=0.5 

  b3: Liquid H2, short pulse, coupled 
         T=50 tau=287e-6 tau1=0 tau2=12e-6 n=20 n2=5 chi2=0.9 
         I0=2.3e11 I2=9.2e10    branch1=0 branch2=0.5

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>size</B></TD>
     <TD>m</TD>
     <TD>Edge of cube shaped source 
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>Lmin</B></TD>
     <TD>AA</TD>
     <TD>Lower edge of wavelength distribution
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>Lmax</B></TD>
     <TD>AA</TD>
     <TD>Upper edge of wavelength distribution
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>dist</B></TD>
     <TD>m</TD>
     <TD>Distance from source to focusing rectangle; at (0,0,dist)
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>focus_xw</B></TD>
     <TD>m</TD>
     <TD>Width of focusing rectangle
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>focus_yh</B></TD>
     <TD>m</TD>
     <TD>Height of focusing rectangle
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>nu</TD>
     <TD>Hz</TD>
     <TD>Frequency of pulses 
</TD>
<TD ALIGN=RIGHT>50</TD> </TR>
<TR> <TD>T</TD>
     <TD>K</TD>
     <TD>Temperature of source 
</TD>
<TD ALIGN=RIGHT>325</TD> </TR>
<TR> <TD>tau</TD>
     <TD>s</TD>
     <TD>long time decay constant for pulse, 1a 
</TD>
<TD ALIGN=RIGHT>22e-6</TD> </TR>
<TR> <TD>tau1</TD>
     <TD>s</TD>
     <TD>long time decay constant for pulse, 1b 
(only for coupled water, else 0)  
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>tau2</TD>
     <TD>s/AA</TD>
     <TD>long time decay constant for pulse, 2 
</TD>
<TD ALIGN=RIGHT>7e-6</TD> </TR>
<TR> <TD>n</TD>
     <TD>1</TD>
     <TD>pulse shape parameter 1 
</TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>n2</TD>
     <TD>1</TD>
     <TD>pulse shape parameter 2 
</TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>chi2</TD>
     <TD>1/AA</TD>
     <TD>lambda-distribution parameter in pulse 2
</TD>
<TD ALIGN=RIGHT>2.5</TD> </TR>
<TR> <TD>I0</TD>
     <TD>flux</TD>
     <TD>integrated flux 1 (in flux units, see above) (default 9e10)
</TD>
<TD ALIGN=RIGHT>9e10</TD> </TR>
<TR> <TD>I2</TD>
     <TD>flux*AA</TD>
     <TD>integrated flux 2 (default 4.6e10)
</TD>
<TD ALIGN=RIGHT>4.6e10</TD> </TR>
<TR> <TD>branch1</TD>
     <TD>1</TD>
     <TD>limit for switching between distribution 1 and 2. 
(has effect only for coupled water, tau1>0)
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>branch2</TD>
     <TD>1</TD>
     <TD>limit for switching between distribution 1 and 2. 
(default value 0.5)
</TD>
<TD ALIGN=RIGHT>0.5</TD> </TR>
<TR> <TD>branchframe</TD>
     <TD>1</TD>
     <TD>limit for switching between 1st and 2nd pulse
(if only one pulse wanted: 1)
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_index</TD>
     <TD>1</TD>
     <TD>relative index of component to focus at, e.g. next is +1
this is used to compute 'dist' automatically.
</TD>
<TD ALIGN=RIGHT>+1</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>M</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>F</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>l_range</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>w_mult</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ESS_moderator_short.comp">Source code</A> for <CODE>ESS_moderator_short.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
