<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Exact_radial_coll Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Exact_radial_coll</CODE> Component</H1>

An exact radial Soller collimator.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Roland Schedler <roland.schedler at hmi.de></B>
  <LI> <B>Origin:</B> HMI</B>
  <LI> <B>Date:</B> October 2006</B>
  <LI> <B>Version:</B> 1.2 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  using Collimator_radial Component
    <LI>  E. Farhi, uniformize parameter names (Jul 2008)
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Radial Soller collimator with rectangular opening, specified length and
specified foil thickness.
The collimator is made of many trapezium shaped nslit stacked radially.
The nslit are separated by absorbing foils, the whole stuff is inside
an absorbing housing.
The component should be positioned at the radius center. The model is exact.
The neutron beam outside the collimator area is transmitted unaffected.

Example: Exact_radial_coll(theta_min=-5, theta_max=5, nslit=100,
         radius=1.0, length=.3, h_in=.2, h_out=.3, d=0.0001)


</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>theta_min</TD>
     <TD>deg</TD>
     <TD>Minimum Theta angle for the radial setting
</TD>
<TD ALIGN=RIGHT>-5</TD> </TR>
<TR> <TD>theta_max</TD>
     <TD>deg</TD>
     <TD>Maximum Theta angle for the radial setting
</TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>nslit</TD>
     <TD>1</TD>
     <TD>Number of channels in the theta range
</TD>
<TD ALIGN=RIGHT>100</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Inner radius (focus point to foil start point).
</TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>length</TD>
     <TD>m</TD>
     <TD>Length of the foils / collimator
</TD>
<TD ALIGN=RIGHT>.5</TD> </TR>
<TR> <TD>h_in</TD>
     <TD>m</TD>
     <TD>Input  window height
</TD>
<TD ALIGN=RIGHT>.3</TD> </TR>
<TR> <TD>h_out</TD>
     <TD>m</TD>
     <TD>Output window height
</TD>
<TD ALIGN=RIGHT>.4</TD> </TR>
<TR> <TD>d</TD>
     <TD>m</TD>
     <TD>Thickness of the absorbing foils
</TD>
<TD ALIGN=RIGHT>0.0001</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>0/1</TD>
     <TD>Gives additional information
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>alpha_in</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>alpha_out</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>out_radius</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>beta_in</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>beta_out</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>divergence</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Exact_radial_coll.comp">Source code</A> for <CODE>Exact_radial_coll.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
