<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Filter_graphite Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Filter_graphite</CODE> Component</H1>

Pyrolytic graphite filter (analytical model)


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> <a href="mailto:hansen@ill.fr">Thomas C Hansen</a></B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL</a></B>
  <LI> <B>Date:</B> 07 March 2000</B>
  <LI> <B>Version:</B> 1.14 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  E. Farhi, uniformize parameter names (Jul 2008)
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>

This rectangular pyrolytic graphite filter uses an analytical model
with linear interpolation on the neutron wavelength
This type of filter is e.g. used to supress higher harmonics, such as
the 1.2 AA contribution to the 2.4 AA obtained by a highly oriented
pyrolytic graphite (HOPG) monochromator.

Example: Filter_graphite(xmin=-.05, xmax=.05, ymin=-.05, ymax=.05, length=1.0)

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>xmin</TD>
     <TD>m</TD>
     <TD>Lower x bound       
</TD>
<TD ALIGN=RIGHT>-0.16</TD> </TR>
<TR> <TD>xmax</TD>
     <TD>m</TD>
     <TD>Upper x bound       
</TD>
<TD ALIGN=RIGHT>0.16</TD> </TR>
<TR> <TD>ymin</TD>
     <TD>m</TD>
     <TD>Lower y bound       
</TD>
<TD ALIGN=RIGHT>-0.16</TD> </TR>
<TR> <TD>ymax</TD>
     <TD>m</TD>
     <TD>Upper y bound       
</TD>
<TD ALIGN=RIGHT>0.16</TD> </TR>
<TR> <TD>length</TD>
     <TD>m</TD>
     <TD>Thickness of graphite plate   
</TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Width of filter. Overrides xmin,xmax. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Height of filter. Overrides ymin,ymax. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Filter_graphite.comp">Source code</A> for <CODE>Filter_graphite.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
