<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Guide_honeycomb Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Guide_honeycomb</CODE> Component</H1>

Neutron guide with gravity and honeycomb geometry. Can be channeled and focusing.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> G. Venturi</B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL (France)</a>.</B>
  <LI> <B>Date:</B> Apr 2003</B>
  <LI> <B>Version:</B> 1.11 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  G. Venturi, Made Honeycomb from Guide_gravity (Apr 2003)
    <LI>  E. Farhi, corrected gravitation bug (Feb 2005)
    <LI>  E. Farhi, uniformize parameter names (Jul 2008)
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Models a honeycomb guide tube centered on the Z axis. The entrance lies
in the X-Y plane. Gravitation applies also when reaching the guide input
window. The guide can be channeled (hexagonal channel section; nslit,d parameters).
The guide coating specifications may be entered via different ways (global,
or for each wall m-value).
For details on the geometry calculation see the description in the McStas
reference manual.

Example: Guide_honeycomb(w1=0.1, w2=0.1, l=12,
          R0=0.99, Qc=0.0219, alpha=6.07, m=1.0, W=0.003, nslit=1, d=0.0005)

Example values: m=4 Qc=0.02 W=1/300 alpha=6.49 R0=1

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>w1</B></TD>
     <TD>m</TD>
     <TD>Width at the guide entry
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>w2</TD>
     <TD>m</TD>
     <TD>Width at the guide exit. If zero, sets w2=w1.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD><B>l</B></TD>
     <TD>m</TD>
     <TD>length of guide
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>R0</TD>
     <TD>1</TD>
     <TD>Low-angle reflectivity
</TD>
<TD ALIGN=RIGHT>0.995</TD> </TR>
<TR> <TD>Qc</TD>
     <TD>AA-1</TD>
     <TD>Critical scattering vector
</TD>
<TD ALIGN=RIGHT>0.0218</TD> </TR>
<TR> <TD>alpha</TD>
     <TD>AA</TD>
     <TD>Slope of reflectivity
</TD>
<TD ALIGN=RIGHT>4.38</TD> </TR>
<TR> <TD>m</TD>
     <TD>1</TD>
     <TD>m-value of material. Zero means completely absorbing.
</TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>W</TD>
     <TD>AA-1</TD>
     <TD>Width of supermirror cut-off
</TD>
<TD ALIGN=RIGHT>0.003</TD> </TR>
<TR> <TD>nslit</TD>
     <TD>nslit-1 vertical dividing walls</TD>
     <TD>[1]    Number of horizontal channels in the guide (>= 1) [1]
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>d</TD>
     <TD>m</TD>
     <TD>Thickness of subdividing walls [0]
</TD>
<TD ALIGN=RIGHT>0.0005</TD> </TR>
<TR> <TD>mleftup</TD>
     <TD>1</TD>
     <TD>m-value of material for leftup.    oblique mirror
</TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>mrightup</TD>
     <TD>1</TD>
     <TD>m-value of material for rightdown. oblique mirror
</TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>mleftdown</TD>
     <TD>1</TD>
     <TD>m-value of material for rightdown. oblique mirror
</TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>mrightdown</TD>
     <TD>1</TD>
     <TD>m-value of material for leftup.    oblique mirror
</TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>mleft</TD>
     <TD>1</TD>
     <TD>m-value of material for left.      vertical mirror
</TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>mright</TD>
     <TD>1</TD>
     <TD>m-value of material for right.     vertical mirror
</TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>G</TD>
     <TD>m/s2</TD>
     <TD>Gravitation norm. 0 value disables G effects.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>GVars</B></TD>
     <TD>-</TD>
     <TD>.N_reflection: (1) Array of the cumulated Number of reflections
N_reflection[0] total nb of reflections
N_reflection[1,2,3,4.5.6]  reflections
N_reflection[7] total nb neutrons exiting guide
N_reflection[8] total nb neutrons entering guide</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Guide_honeycomb.comp">Source code</A> for <CODE>Guide_honeycomb.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
