<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: He3_cell Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>He3_cell</CODE> Component</H1>

Polarised 3He cell


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Trefor Roberts</B>
  <LI> <B>Origin:</B> ILL</B>
  <LI> <B>Date:</B> March 1999</B>
  <LI> <B>Version:</B> 1.7 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Simple cylindrical polarised 3He neutron spin filter cell.
The glass container for the cell is not included in the model.

Example: He3_cell(radius=0.1,length=.2,pressure=3,p3he=0.7,bx=0,by=1e-3,bz=0)

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>radius</B></TD>
     <TD>m</TD>
     <TD>radius of the cylinder </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>length</B></TD>
     <TD>m</TD>
     <TD>length of the cylinder </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>pressure</TD>
     <TD>bar</TD>
     <TD>pressure of the gas in the cell </TD>
<TD ALIGN=RIGHT>3</TD> </TR>
<TR> <TD>p3he</TD>
     <TD>-1 to +1</TD>
     <TD>polarisation of the 3He gas </TD>
<TD ALIGN=RIGHT>0.7</TD> </TR>
<TR> <TD>bx</TD>
     <TD>tesla</TD>
     <TD>x component of field at the cell </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>by</TD>
     <TD>tesla</TD>
     <TD>y component of field at the cell </TD>
<TD ALIGN=RIGHT>1e-3</TD> </TR>
<TR> <TD>bz</TD>
     <TD>tesla</TD>
     <TD>z component of field at the cell </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="He3_cell.comp">Source code</A> for <CODE>He3_cell.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
