<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ILL_H512_D22 Instrument at  ILL</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ILL_H512_D22</CODE> Instrument</H1>

The H512 cold guide at the ILL, with D22


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    ILL</B>
  <LI> <B>Author:</B> FARHI Emmanuel (farhi@ill.fr)</B>
  <LI> <B>Origin:</B>ILL</B>
  <LI> <B>Date:</B> May, 2011</B>
  <LI> <B>Version:</B> 1.0 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>

This model decribes the H512 cold guide at the ILL, with D22.

The D22 Large dynamic range small-angle diffractometer
  is fully simulated. A sample can be specified (liquid), 
with monitoring of the scattering in angular (diffraction) and energy modes 
(for spectroscopy).
%

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>lambda</TD>
     <TD>Angs</TD>
     <TD>central wavelength band for guide illumination </TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>dlambda</TD>
     <TD>Angs</TD>
     <TD>half width of guide wavelength band </TD>
<TD ALIGN=RIGHT>4.5</TD> </TR>
<TR> <TD>D22_lambda</TD>
     <TD>Angs</TD>
     <TD>D22  velocity selector setting wavelength </TD>
<TD ALIGN=RIGHT>4.5</TD> </TR>
<TR> <TD>D22_collimation</TD>
     <TD>m</TD>
     <TD>D22 collimation length and sample-detector distance </TD>
<TD ALIGN=RIGHT>2</TD> </TR>
<TR> <TD>D22_sample</TD>
     <TD>string</TD>
     <TD>D22  liquid/powder/amorphous sample </TD>
<TD ALIGN=RIGHT>"H2O_liq.qSq"</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ILL_H512_D22.instr">Source code</A> for <CODE>ILL_H512_D22.instr</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
