<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ILL_H22_D1B Instrument at  ILL   </TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ILL_H22_D1B</CODE> Instrument</H1>

The D1B diffractometer on the H22 curved thermal guide at the ILL    


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    ILL   </B>
  <LI> <B>Author:</B> FARHI Emmanuel (farhi@ill.fr) and SANCHEZ Javier (sanchez-montero@ill.fr)   </B>
  <LI> <B>Origin:</B>ILL</B>
  <LI> <B>Date:</B> June, 2008</B>
  <LI> <B>Version:</B> 1.3    </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
The D1B diffractometer on the H22 curved thermal guide at the ILL.

D1B is a two-axis spectrometer dedicated to diffraction experiments requesting a
high neutron flux. A great number of experiments performed on D1B concern the
determination of magnetic structures. At small angles where the magnetic peaks
are expected, a high spatial resolution can be achieved, the FWHM reaches 0.2°
(for a sample with = 8 mm). Three pyrolitic graphite monochromators focusing
onto the sample position provide a flux of 6.5·106 n cm-2s-1. A second
wavelength with = 1.28 Å is available by using a germanium monochromator. D1B is
equipped with 3He/Xe position-sensitive detector composed of a system of
multi-electrodes with 400 cells, which span a 2 range of 80°. The detector can
be moved so that an angular range of 2°<2<130° can be covered. The specially
designed cryostat is known for its low background crucial for some experiments
with small intensity changes. Because of its high flux at = 2.52 Å together with
the large multi-detector, surface studies such as adsorbed phases as well as
real-time diffraction experiments are possible. Collecting a diffraction pattern
with sufficient statistics in minutes (1-5 min) even seconds allows in situ
studies of reaction kinetics. A fast detection of phase transitions can also be
obtained by scanning the temperature. A complete thermal variation of the
diffraction patterns (1.5 - 300 K) can be achieved in few hours (3-5h).


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>lambda</TD>
     <TD>AA</TD>
     <TD>mean incident wavelength.
</TD>
<TD ALIGN=RIGHT>2.52</TD> </TR>
<TR> <TD>dlambda</TD>
     <TD>AA</TD>
     <TD>wavelength full width.
</TD>
<TD ALIGN=RIGHT>0.03</TD> </TR>
<TR> <TD>DM</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Powder</TD>
     <TD>str</TD>
     <TD>File name for powder description, LAZ/LAU/Fullprof
</TD>
<TD ALIGN=RIGHT>"Na2Ca3Al2F14.laz"</TD> </TR>
<TR> <TD>RV</TD>
     <TD>m</TD>
     <TD>Monochromator vertical curvature, 0 for flat, -1 for automatic setting
</TD>
<TD ALIGN=RIGHT>2.2</TD> </TR>
<TR> <TD>L1</TD>
     <TD>m</TD>
     <TD>Source-Monochromator distance
</TD>
<TD ALIGN=RIGHT>0.25</TD> </TR>
<TR> <TD>L2</TD>
     <TD>m</TD>
     <TD>Monochromator-Sample distance
</TD>
<TD ALIGN=RIGHT>3.0</TD> </TR>
<TR> <TD>L3</TD>
     <TD>m</TD>
     <TD>Sample-Detector distance
</TD>
<TD ALIGN=RIGHT>1.500</TD> </TR>
<TR> <TD>TRAS_X</TD>
     <TD>m</TD>
     <TD>Additional monochromator translation along X, left/righ w.r.t beam
</TD>
<TD ALIGN=RIGHT>-0</TD> </TR>
<TR> <TD>TRAS_Z</TD>
     <TD>m</TD>
     <TD>Additional monochromator translation along Z, along guide

</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>TILT</TD>
     <TD>deg</TD>
     <TD>Monochromator additional tilt, for rocking curves
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>THETA_M</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>22.11</TD> </TR>
<TR> <TD>R_pitch</TD>
     <TD>deg</TD>
     <TD>Angular pitch between the absorbing blades 
</TD>
<TD ALIGN=RIGHT>.42</TD> </TR>
<TR> <TD>R_ri</TD>
     <TD>m</TD>
     <TD>Inner radius of the collimator
</TD>
<TD ALIGN=RIGHT>0.324</TD> </TR>
<TR> <TD>R_ro</TD>
     <TD>m</TD>
     <TD>Outer radius of the collimator 
</TD>
<TD ALIGN=RIGHT>0.419</TD> </TR>
<TR> <TD>R_h</TD>
     <TD>m</TD>
     <TD>Height of the collimator
</TD>
<TD ALIGN=RIGHT>0.090</TD> </TR>
<TR> <TD>R_ttmin</TD>
     <TD>deg</TD>
     <TD>Lower scattering angle limit
</TD>
<TD ALIGN=RIGHT>-130</TD> </TR>
<TR> <TD>R_ttmax</TD>
     <TD>deg</TD>
     <TD>Higher scattering angle limit
</TD>
<TD ALIGN=RIGHT>-2</TD> </TR>
<TR> <TD>R_present</TD>
     <TD>1</TD>
     <TD>Presence flag for the radial collimator. 0: unactivate component.
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>1</TD>
     <TD>Print DIF configuration. 0 to be quiet
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>Inc_Cryo</TD>
     <TD>1</TD>
     <TD>Cryostat incoherent fraction
</TD>
<TD ALIGN=RIGHT>0.02</TD> </TR>
<TR> <TD>Trans_Cryo</TD>
     <TD>1</TD>
     <TD>Cryostat event transmission
</TD>
<TD ALIGN=RIGHT>0.85</TD> </TR>
<TR> <TD>Trans_Spl</TD>
     <TD>1</TD>
     <TD>Sample event transmission
</TD>
<TD ALIGN=RIGHT>0.2</TD> </TR>
<TR> <TD>Inc_Spl</TD>
     <TD>1</TD>
     <TD>Sample incoherent fraction
</TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ILL_H22_D1B.instr">Source code</A> for <CODE>ILL_H22_D1B.instr</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
