<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ILL_H8_IN1 Instrument at  ILL</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ILL_H8_IN1</CODE> Instrument</H1>

Hot neutron three-axis spectrometer IN1@ILL


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    ILL</B>
  <LI> <B>Author:</B> <a href="mailto:farhi@ill.fr">Emmanuel Farhi</a></B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL (France)</a></B>
  <LI> <B>Date:</B> 2006</B>
  <LI> <B>Version:</B> 1.9 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
IN8 is installed on beamtube H10 (diameter F = 200 mm).

IN1 works in a time-sharing mode. This means that the same monochromator is
also used by the Be-filter spectrometer IN1-BeF and by the liquids
diffractometer D4. Changing over between the three different instruments can be
done without difficulty in about two hours.

The monochromator unit carries three different vertically focussing
monochromators built from copper single crystals (available reflecting planes
Cu(200), Cu(220) and Cu(331)). The exchange of the monochromator planes is
controlled by the instrument computer. The radius of curvature can be
automatically adjusted as function of reflected energy in order to maintain
maximal flux at the sample position in the course of energy scans. The
scattering angles on the monochromator cover a range of 10<2theta_m <90  
allowing for scanning neutron energies from 13 meV to more than 1 eV..

The IN1-TAS spectrometer: the scattering angles at the sample and the analyser
can be changed in the intervals -115<2theta_S<115 and -120<2theta_S<120. Three
different analysers (PG(002), Cu(200), Cu(220)) can be installed in order to
optimise intensity and resolution for a given experiment. Various resonance
absorption filters (e.g. Er, Sm, Hf ...) can be used to suppress higher order
contaminations from the incident beam or in the scattered beam. An oriented
Pyrolytic Graphite filter is designed for experiments eventually demanding
thermal neutron energy range.

In this TAS configuration, Cu220 are used as monochromator and analyser, 
with a single type detector.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>KF</TD>
     <TD>Angs-1</TD>
     <TD>Outgoing neutron wavevector </TD>
<TD ALIGN=RIGHT>10</TD> </TR>
<TR> <TD>KI</TD>
     <TD>Angs-1</TD>
     <TD>Incoming neutron wavevector </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>QM</TD>
     <TD>Angs-1</TD>
     <TD>Wavevector transfer in crystal </TD>
<TD ALIGN=RIGHT>0.5</TD> </TR>
<TR> <TD>EN</TD>
     <TD>meV</TD>
     <TD>Energy transfer in crystal </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>1</TD>
     <TD>print TAS configuration. 0 to be quiet </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>WM</TD>
     <TD>m</TD>
     <TD>Width of monochromator </TD>
<TD ALIGN=RIGHT>0.18</TD> </TR>
<TR> <TD>HM</TD>
     <TD>m</TD>
     <TD>Height of monochromator </TD>
<TD ALIGN=RIGHT>0.20</TD> </TR>
<TR> <TD>RMH</TD>
     <TD>m</TD>
     <TD>Monochromator horizontal curvature, 0 for flat, -1 for automatic setting </TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>RMV</TD>
     <TD>m</TD>
     <TD>Monochromator vertical curvature, 0 for flat, -1 for automatic setting </TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>DM</TD>
     <TD>Angs</TD>
     <TD>Monochromator d-spacing </TD>
<TD ALIGN=RIGHT>1.278</TD> </TR>
<TR> <TD>NHM</TD>
     <TD>1</TD>
     <TD>Number of horizontal slabs composing the monochromator </TD>
<TD ALIGN=RIGHT>15</TD> </TR>
<TR> <TD>NVM</TD>
     <TD>1</TD>
     <TD>Number of vertical slabs composing the monochromator </TD>
<TD ALIGN=RIGHT>15</TD> </TR>
<TR> <TD>WA</TD>
     <TD>m</TD>
     <TD>Width of analyzer </TD>
<TD ALIGN=RIGHT>0.16</TD> </TR>
<TR> <TD>HA</TD>
     <TD>m</TD>
     <TD>Height of analyzer </TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD>RAH</TD>
     <TD>m</TD>
     <TD>Analyzer horizontal curvature, 0 for flat, -1 for automatic setting </TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>RAV</TD>
     <TD>m</TD>
     <TD>Analyzer vertical curvature, 0 for flat, -1 for automatic setting </TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>DA</TD>
     <TD>Angs</TD>
     <TD>Analyzer d-spacing </TD>
<TD ALIGN=RIGHT>1.278</TD> </TR>
<TR> <TD>NHA</TD>
     <TD>1</TD>
     <TD>Number of horizontal slabs composing the analyzer </TD>
<TD ALIGN=RIGHT>15</TD> </TR>
<TR> <TD>NVA</TD>
     <TD>1</TD>
     <TD>Number of vertical slabs composing the analyzer </TD>
<TD ALIGN=RIGHT>15</TD> </TR>
<TR> <TD>L1</TD>
     <TD>m</TD>
     <TD>Source-Monochromator distance. Contains 1st Collimator of length 5.34 </TD>
<TD ALIGN=RIGHT>7</TD> </TR>
<TR> <TD>ALF1</TD>
     <TD>arc min</TD>
     <TD>Horizontal collimation from Source to Monochromator </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>ALF2</TD>
     <TD>arc min</TD>
     <TD>Horizontal collimation from Monochromator to Sample A</TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>ALF3</TD>
     <TD>arc min</TD>
     <TD>Horizontal collimation from Sample to Analyzer </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>ALF4</TD>
     <TD>arc min</TD>
     <TD>Horizontal collimation from Analyzer to Detector </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>BET1</TD>
     <TD>arc min</TD>
     <TD>Vertical collimation from Source to Monochromator </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>BET2</TD>
     <TD>arc min</TD>
     <TD>Vertical collimation from Monochromator to Sample A</TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>BET3</TD>
     <TD>arc min</TD>
     <TD>Vertical collimation from Sample to Analyzer </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>BET4</TD>
     <TD>arc min</TD>
     <TD>Vertical collimation from Analyzer to Detector </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ILL_H8_IN1.instr">Source code</A> for <CODE>ILL_H8_IN1.instr</CODE>.
  <LI> Rescal for Matlab at http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/matlab-ill/
  <LI> Restrax at http://omega.ujf.cas.cz/restrax/
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
