<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ILL_H25_IN22 Instrument at  ILL</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ILL_H25_IN22</CODE> Instrument</H1>

IN22 thermal triple-axis machine (TAS) on guide H25 with sample


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    ILL</B>
  <LI> <B>Author:</B> <a href="mailto:farhi@ill.fr">Emmanuel Farhi</a></B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL (France)</a></B>
  <LI> <B>Date:</B> 2006</B>
  <LI> <B>Version:</B> 1.1 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This instrument is a model of IN22@ILL with PG002 monochromator/analyzer,
installed at the end of the H25 supermirror thermal guide.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>m</TD>
     <TD>1</TD>
     <TD>m-value of guide coating (H14/H142) </TD>
<TD ALIGN=RIGHT>2</TD> </TR>
<TR> <TD>KI</TD>
     <TD>Angs-1</TD>
     <TD>central wavevector for incoming neutrons </TD>
<TD ALIGN=RIGHT>3.84</TD> </TR>
<TR> <TD>QM</TD>
     <TD>Angs-1</TD>
     <TD>wavevector transfer modulus at the sample  </TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>EN</TD>
     <TD>meV</TD>
     <TD>energy transfer at the sample </TD>
<TD ALIGN=RIGHT>0.0</TD> </TR>
<TR> <TD>verbose</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>WM</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.15</TD> </TR>
<TR> <TD>HM</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD>NHM</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>NVM</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>9</TD> </TR>
<TR> <TD>RMV</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>WA</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.20</TD> </TR>
<TR> <TD>HA</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.10</TD> </TR>
<TR> <TD>NHA</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>11</TD> </TR>
<TR> <TD>NVA</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>3</TD> </TR>
<TR> <TD>RAV</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>RAH</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>SM</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>SS</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>SA</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>L1</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>10.0</TD> </TR>
<TR> <TD>L2</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1.7</TD> </TR>
<TR> <TD>L3</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>L4</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.8</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ILL_H25_IN22.instr">Source code</A> for <CODE>ILL_H25_IN22.instr</CODE>.
  <LI> The <a href="http://www.ill.fr/in22">IN22 TAS</a> at the ILL
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
