<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ILL_H113 Instrument at  ILL</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ILL_H113</CODE> Instrument</H1>

The H113 supermirror ballistic curved cold guide at the ILL


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    ILL</B>
  <LI> <B>Author:</B> FARHI Emmanuel (farhi@ill.fr)</B>
  <LI> <B>Origin:</B>ILL</B>
  <LI> <B>Date:</B> April 7, 2004</B>
  <LI> <B>Version:</B> 1.7 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
The H113 supermirror ballistic curved cold guide at the ILL feeding PF1b


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>m</TD>
     <TD>1</TD>
     <TD>m-value of whole guide coating. 0 absorbing, 1 for Ni, 1.2 for Ni58, 2-4 for SM
</TD>
<TD ALIGN=RIGHT>2</TD> </TR>
<TR> <TD>lambda</TD>
     <TD>AA</TD>
     <TD>central wavelength
</TD>
<TD ALIGN=RIGHT>10</TD> </TR>
<TR> <TD>dlambda</TD>
     <TD>AA</TD>
     <TD>wavelength half width. Use e.g. 0.8*lambda for white beam.
</TD>
<TD ALIGN=RIGHT>9.9</TD> </TR>
<TR> <TD>mip</TD>
     <TD>1</TD>
     <TD>m-value of in-pile guide coating (3.5 first meters of guide)
</TD>
<TD ALIGN=RIGHT>1.2</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ILL_H113.instr">Source code</A> for <CODE>ILL_H113.instr</CODE>.
  <LI> The <a href="http://www.ill.fr/YellowBook/PF1">PF1b beam line</a> at the ILL

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
