<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Incoherent Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Incoherent</CODE> Component</H1>

Incoherent sample (such as Vanadium) sample, with quasielastic component.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Kim Lefmann and Kristian Nielsen</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> 15.4.98</B>
  <LI> <B>Version:</B> 1.4 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  Aziz Daoud-aladine, ISIS, 2007: Added option to handle a spherical sample shape
    <LI>  Peter Christiansen, Risoe: Added outgoing polarization: P' = 1/3*P-2/3P = -1/3P NB! As above multiple scattering is ignored .
    <LI>  Reynald Arnerin, ILL, 2008: Added option to handle a complex geometry (OFF files)
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
A Double-cylinder shaped incoherent scatterer (like Vanadium)
  with both elastic and quasielastic (Lorentzian) components.
No multiple scattering (but approximation available). Absorption included.
<b>Sample focusing:</b>
  The area to scatter to is a disk of radius 'focus_r' situated at the target.
  This target area may also be rectangular if specified focus_xw and focus_yh
  or focus_aw and focus_ah, respectively in meters and degrees.
  The target itself is either situated according to given coordinates (x,y,z),
  or defined with the relative target_index of the component to focus
  to (next is +1).
  This target position will be set to its AT position. When targeting to
  centered components, such as spheres or cylinders, define an Arm component
  where to focus to.
<b>Sample shape:</b>
Sample shape may be a cylinder, a sphere, a box or any other shape
  box/plate:       xwidth x yheight x zdepth (thickness=0)
  hollow box/plate:xwidth x yheight x zdepth and thickness>0
  cylinder:        radius x yheight (thickness=0)
  hollow cylinder: radius x yheight and thickness>0
  sphere:          radius (yheight=0 thickness=0)
  hollow sphere:   radius and thickness>0 (yheight=0)
  any shape:       geometry=OFF file

  The complex geometry option handles any closed non-convex polyhedra.
  It computes the intersection points of the neutron ray with the object  
  transparently, so that it can be used like a regular sample object.
  It supports the PLY, OFF and NOFF file format but not COFF (colored faces). 
  Such files may be generated from XYZ data using:
    qhull < coordinates.xyz Qx Qv Tv o > geomview.off 
  or
    powercrust coordinates.xyz
  and viewed with geomview or java -jar jroff.jar (see below).
  The default size of the object depends of the OFF file data, but its 
  bounding box may be resized using xwidth,yheight and zdepth.

Example: Incoherent(radius=0.05,focus_r=0.035, pack=1, target_index=1)
         Incoherent(geometry="socket.off",focus_r=0.035, pack=1, target_index=1)

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>geometry</TD>
     <TD>str</TD>
     <TD>Name of an Object File Format (OFF) or PLY file for complex geometry. 
The OFF/PLY file may be generated from XYZ coordinates using qhull/powercrust </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Outer radius of sample in (x,z) plane </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Horiz. dimension of sample (bounding box if off file), as a width </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Vert.  dimension of sample (bounding box if off file), as a height.
A sphere shape is used when 0 and radius is set </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>zdepth</TD>
     <TD>m</TD>
     <TD>Depth of sample (bounding box if off file)</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>thickness</TD>
     <TD>m</TD>
     <TD>Thickness of hollow sample </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_x</TD>
     <TD>-</TD>
     <TD>
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_y</TD>
     <TD>m</TD>
     <TD>position of target to focus at </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_z</TD>
     <TD>-</TD>
     <TD>
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_r</TD>
     <TD>m</TD>
     <TD>Radius of disk containing target. Use 0 for full space </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_xw</TD>
     <TD>m</TD>
     <TD>horiz. dimension of a rectangular area </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_yh</TD>
     <TD>m</TD>
     <TD>vert.  dimension of a rectangular area </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_aw</TD>
     <TD>deg</TD>
     <TD>horiz. angular dimension of a rectangular area </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_ah</TD>
     <TD>deg</TD>
     <TD>vert.  angular dimension of a rectangular area </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_index</TD>
     <TD>1</TD>
     <TD>Relative index of component to focus at, e.g. next is +1 </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>pack</TD>
     <TD>1</TD>
     <TD>Packing factor </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>p_interact</TD>
     <TD>1</TD>
     <TD>MC Probability for scattering the ray; otherwise transmit </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>f_QE</TD>
     <TD>1</TD>
     <TD>Fraction of quasielastic scattering (rest is elastic) </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>gamma</TD>
     <TD>1</TD>
     <TD>Lorentzian width of quasielastic broadening (HWHM) </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>sigma_abs</TD>
     <TD>barns</TD>
     <TD>Absorption cross section pr. unit cell at 2200 m/s </TD>
<TD ALIGN=RIGHT>5.08</TD> </TR>
<TR> <TD>sigma_inc</TD>
     <TD>barns</TD>
     <TD>Incoherent scattering cross section pr. unit cell </TD>
<TD ALIGN=RIGHT>5.08</TD> </TR>
<TR> <TD>Vc</TD>
     <TD>AA^3</TD>
     <TD>Unit cell volume </TD>
<TD ALIGN=RIGHT>13.827</TD> </TR>
<TR> <TD>concentric</TD>
     <TD>1</TD>
     <TD>Indicate that this component has a hollow geometry
and may contain other components. It should then be duplicated 
after the inside part (only for box, cylinder, sphere) </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>order</TD>
     <TD>-</TD>
     <TD>Limit multiple scattering up to given order</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>VarsInc</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>offdata</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Incoherent.comp">Source code</A> for <CODE>Incoherent.comp</CODE>.
  <LI> <a href="http://www.ncnr.nist.gov/resources/n-lengths/">Cross sections for single elements</a> 
  <LI> <a href="http://www.ncnr.nist.gov/resources/sldcalc.html>Cross sections for compounds</a>
  <LI> <a href="http://www.webelements.com/">Web Elements</a>
  <LI> <A HREF="http://neutron.risoe.dk/mcstas/components/tests/Incoherent/">Test
results</A> (not up-to-date).
  <LI> The test/example instrument <a href="../examples/vanadium_example.instr">vanadium_example.instr</a>.
  <LI> The test/example instrument <a href="../examples/QENS_test.instr">QENS_test.instr</a>.
  <LI> <a href="http://www.geomview.org">Geomview and Object File Format (OFF)</a>
  <LI> Java version of Geomview (display only) <a href="http://www.holmes3d.net/graphics/roffview/">jroff.jar</a>
  <LI> <a href="http://qhull.org">qhull</a>
  <LI> <a href="http://www.cs.ucdavis.edu/~amenta/powercrust.html">powercrust</a>

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
