<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ISIS_CRISP Instrument at  ISIS</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ISIS_CRISP</CODE> Instrument</H1>

Model of the ISIS CRISP reflectometer, including the Multilayer_Sample reflectivity sample.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    ISIS</B>
  <LI> <B>Author:</B> <a href="robert.dalgliesh@stfc.ac.uk">Robert Dalgliesh</a></B>
  <LI> <B>Origin:</B> <a href="http://www.isis.stfc.ac.uk/">ISIS (UK)</a></B>
  <LI> <B>Date:</B> 2010</B>
  <LI> <B>Version:</B> 1.0 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This model of the ISIS CRISP reflectometer demonstrates the use of the Multilayer_Sample component.

The algorithm of the component requires complex numbers, facilitated by the 
<a href="http://www.gnu.org/software/gsl/">GNU Scientific Library (GSL)</a>. To link
your the instrument with an installed GSL, you should use MCSTAS_CFLAGS like

MCSTAS_CFLAGS = -g -O2 -lm -lgsl -lgslcblas

Example: -lgsl -lgslcblas FRAC=0.1 Detector: PSDdet1_I=43.7829

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>glen</TD>
     <TD>m</TD>
     <TD>Length of the elliptical guides </TD>
<TD ALIGN=RIGHT>1.4</TD> </TR>
<TR> <TD>flen</TD>
     <TD>m</TD>
     <TD>Focal-length of elliptical guides </TD>
<TD ALIGN=RIGHT>0.4</TD> </TR>
<TR> <TD>w1</TD>
     <TD>m</TD>
     <TD>Entry-width of elliptical guides </TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
<TR> <TD>vm</TD>
     <TD>m</TD>
     <TD>m-value of material for left and right vertical guide mirrors </TD>
<TD ALIGN=RIGHT>3.0</TD> </TR>
<TR> <TD>FRAC</TD>
     <TD>1</TD>
     <TD>Fraction of statistics used to model incoherent scattering from sample </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ISIS_CRISP.instr">Source code</A> for <CODE>ISIS_CRISP.instr</CODE>.
  <LI> <a href="http://www.isis.stfc.ac.uk/instruments/crisp/">Website of the CRISP instrument</a>

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
