<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: ISIS_GEM Instrument at  ISIS</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>ISIS_GEM</CODE> Instrument</H1>



<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    ISIS</B>
  <LI> <B>Author:</B> E. Farhi, G. Cuello, M. Tucker</B>
  <LI> <B>Origin:</B> ISIS</B>
  <LI> <B>Date:</B> September 20, 2006</B>
  <LI> <B>Version:</B> 1.5 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
McStas instrument for simulating GEM at ISIS TS1.
The sample is a powder. The detector is simplified as a banana shaped one.

The General Materials Diffractometer is a new generation neutron diffractometer 
recently constructed at the ISIS pulsed neutron source. GEM can be used to 
perform high intensity, high resolution experiments to study the structure of
disordered materials and crystalline powders.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>l_min</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>l_max</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>4.2</TD> </TR>
<TR> <TD>dist</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1.3795</TD> </TR>
<TR> <TD>sample</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>"Y2O3.laz"</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="ISIS_GEM.instr">Source code</A> for <CODE>ISIS_GEM.instr</CODE>.
  <LI> The <a href="http://essworkshop.org">ESS Instrument workshops</a> website.
  <LI> The <a href="http://www.isis.stfc.ac.uk/instruments/gem/">GEM instrument</a> at ISIS

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
