<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Mirror_Elliptic Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Mirror_Elliptic</CODE> Component</H1>

Elliptical mirror.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> <a href="mailto:desert@drecam.cea.fr">Sylvain Desert</a></B>
  <LI> <B>Origin:</B> <a href="http://www-llb.cea.fr/">LLB</a></B>
  <LI> <B>Date:</B> 2007</B>
  <LI> <B>Version:</B> 1.2 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  E. Farhi, uniformize parameter names (Jul 2008)
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Models an elliptical mirror. The reflectivity profile is given by a 2-column reflectivity free 
text file with format [q(Angs-1) R(0-1)]. The component is centered on the ellipse.

Example:  Mirror_Elliptic(reflect="supermirror_m3.rfl", focus=6.6e-4, 
            interfocus = 8.2, yheight = 0.0002, zmin=-3.24, zmax=-1.49)


</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>reflect</TD>
     <TD>str</TD>
     <TD>Reflectivity file name. Format [q(Angs-1) R(0-1)]
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus</TD>
     <TD>m</TD>
     <TD>focal length (m)
</TD>
<TD ALIGN=RIGHT>6.6e-4</TD> </TR>
<TR> <TD>interfocus</TD>
     <TD>m</TD>
     <TD>Distance between the two elliptical focal points
</TD>
<TD ALIGN=RIGHT>8.2</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>height of the mirror 
</TD>
<TD ALIGN=RIGHT>2e-4</TD> </TR>
<TR> <TD>zmin</TD>
     <TD>m</TD>
     <TD>z-axis coordinate of ellipse start
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>zmax</TD>
     <TD>m</TD>
     <TD>z-axis coordinate of ellipse end
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>R0</TD>
     <TD>1</TD>
     <TD>Low-angle reflectivity
</TD>
<TD ALIGN=RIGHT>0.99</TD> </TR>
<TR> <TD>Qc</TD>
     <TD>AA-1</TD>
     <TD>Critical scattering vector
</TD>
<TD ALIGN=RIGHT>0.0219</TD> </TR>
<TR> <TD>alpha</TD>
     <TD>AA</TD>
     <TD>Slope of reflectivity
</TD>
<TD ALIGN=RIGHT>6.07</TD> </TR>
<TR> <TD>m</TD>
     <TD>1</TD>
     <TD>m-value of material. Zero means completely absorbing.
</TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>W</TD>
     <TD>AA-1</TD>
     <TD>Width of supermirror cut-off
</TD>
<TD ALIGN=RIGHT>0.003</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>beta1</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>alpha1</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>beta2</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>alpha2</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>err</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Mirror_Elliptic.comp">Source code</A> for <CODE>Mirror_Elliptic.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
