<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Monitor_Optimizer Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Monitor_Optimizer</CODE> Component</H1>

To be used after the <b>Source_Optimizer</b> component


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> <a href="mailto:farhi@ill.fr">Emmanuel Farhi</a></B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL (France)</a></B>
  <LI> <B>Date:</B> 17 Sept 1999</B>
  <LI> <B>Version:</B> 1.7 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  EF, (Feb 2000)
    <LI>  EF, Mar 10th, 2000 : now uses struct
    <LI>  EF, Oct 12th, 2000 ; optim divergence (0.08)
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
A component that optimizes the neutron flux passing through the
<b>Source_Optimizer</b> in order to have the maximum flux at the
Monitor_Optimizer position(s).
<b>Source_optimizer</b> should be placed just after the source.
Monitor_Optimizer should be placed at the position to optimize.
I prefer to put one just before the sample.

See <a href="Source_Optimizer.html">Source_Optimizer</a> for
usage example and additional informations.

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>optim_comp</B></TD>
     <TD>no quotes</TD>
     <TD>name of the Source_Optimizer component in the
instrument definition. Do not use quotes </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>xmin</TD>
     <TD>m</TD>
     <TD>Lower x bound of monitor opening </TD>
<TD ALIGN=RIGHT>-0.1</TD> </TR>
<TR> <TD>xmax</TD>
     <TD>m</TD>
     <TD>Upper x bound of monitor opening </TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>ymin</TD>
     <TD>m</TD>
     <TD>Lower y bound of monitor opening </TD>
<TD ALIGN=RIGHT>-0.1</TD> </TR>
<TR> <TD>ymax</TD>
     <TD>m</TD>
     <TD>Upper y bound of monitor opening </TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Width of monitor. Overrides xmin,xmax. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Height of monitor. Overrides ymin,ymax. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>This_Monitor_id</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Monitor_Optimizer.comp">Source code</A> for <CODE>Monitor_Optimizer.comp</CODE>.
  <LI> <a href="Source_Optimizer.html">Source_Optimizer</a>

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
