<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Monitor_nD Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Monitor_nD</CODE> Component</H1>

This component is a general Monitor that can output 0/1/2D signals
(Intensity or signal vs. [something] and vs. [something] ...)
  Use in TRACE:      Monitor_nD(... options=op ...)
<b>How to monitor any instrument/component variable into a Monitor_nD</b>
Suppose you want to monitor a variable 'age' which you assign somwhere in
the instrument:
     COMPONENT MyMonitor = Monitor_nD(
      xwidth = 0.1, yheight = 0.1,
      user1=age, username1="Age of the Captain [years]",
      options="user1, auto")
     AT ...
See also the example in <a href="PreMonitor_nD.html">PreMonitor_nD</a> to
monitor neutron parameters cross-correlations.
%BUGS
The 'auto' option for guessing optimal variable bounds should NOT be used with MPI
as each process may use different limits.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> <a href="mailto:farhi@ill.fr">Emmanuel Farhi</a></B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL</a></B>
  <LI> <B>Date:</B> 14th Feb 2000.</B>
  <LI> <B>Version:</B> 1.42 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  EF, 29th Feb 2000 : added more options, monitor shape, theta, phi
    <LI>  EF, 01st Feb 2001 : PreMonitor for correlation studies (0.13.6)
    <LI>  EF, 5th  Apr 2001 : use global functions (0.14) compile faster
    <LI>  EF, 23th Jul 2001 : log of signal, init arrays to 0, box (0.15)
    <LI>  EF, 04th Sep 2001 : log/abs of variables (0.16)
    <LI>  EF, 24th Oct 2001 : capture flux  [p*lambda/1.7985] (0.16.3)
    <LI>  EF, 27th Aug 2002 : monitor a variable in place of I (0.16.5)
    <LI>  EF, 25th Oct 2002 : banana, and auto for each variable (0.16.5)
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This component is a general Monitor that can output 0/1/2D signals
It can produce many 1D signals (one for any variable specified in
option list), or a single 2D output (two variables correlation).
Also, an additional 'list' of neutron events can be produced.
By default, monitor is square (in x/y plane). A disk shape is also possible
The 'cylinder' and 'banana' option will change that for a banana shape
The 'sphere' option simulates spherical detector. The 'box' is a box.
The cylinder, sphere and banana should be centered on the scattering point.
The monitored flux may be per monitor unit area, and weighted by
a lambda/lambda(2200m/s) factor to obtain standard integrated capture flux.
In normal configuration, the Monitor_nD measures the current parameters
of the neutron that is beeing detected. But a PreMonitor_nD component can
be used in order to study correlations between a neutron being detected in
a Monitor_nD place, and given parameters that are monitored elsewhere
(at <b>PreMonitor_nD</b>).
The monitor can also act as a 3He gas detector, taking into account the
detection efficiency.

The 'bins' and 'limits' modifiers are to be used after each variable,
and 'auto','log' and 'abs' come before it. (eg: auto abs log hdiv bins=10
limits=[-5 5]) When placed after all variables,  these two latter modifiers
apply to the signal (e.g. intensity). Unknown keywords are ignored.

In the case of multiple components at the same position, the 'parallel'
keyword must be used in each instance instead of defining a GROUP.

<b>Possible options are</b>
Variables to record:
    kx ky kz k wavevector [Angs-1] Wavevector on x,y,z and norm
    vx vy vz v            [m/s]    Velocity on x,y,z and norm
    x y z radius          [m]      Distance, Position and norm
    xy, yz, xz            [m]      Radial position in xy, yz and xz plane
    kxy kyz kxz           [Angs-1] Radial wavevector in xy, yz and xz plane
    vxy vyz vxz           [m/s]    Radial velocity in xy, yz and xz plane
    t time                [s]      Time of Flight
    energy omega          [meV]
    lambda wavelength     [Angs]
    p intensity flux      [n/s] or [n/cm^2/s]
    ncounts               [1]
    sx sy sz              [1]      Spin
    vdiv ydiv dy          [deg]    vertical divergence (y)
    hdiv divergence xdiv  [deg]    horizontal divergence (x)
    angle                 [deg]    divergence from <z> direction
    theta longitude       [deg]    longitude (x/z) [for sphere and cylinder]
    phi   lattitude       [deg]    lattitude (y/z) [for sphere and cylinder]

    user user1            will monitor the [Mon_Name]_Vars.UserVariable{1|2|3}
    user2 user3           to be assigned in an other component (see below)

<b>Other options keywords are:</b>
    abs                       Will monitor the abs of the following variable
                              or of the signal (if used after all variables)
    auto                      Automatically set detector limits for one/all
    all  {limits|bins|auto}   To set all limits or bins values or auto mode
    binary {float|double}     with 'source' option, saves in compact files
    bins=[bins=20]            Number of bins in the detector along dimension
    borders                   To also count off-limits neutrons
                               (X < min or X > max)
    capture                   weight by lambda/lambda(2200m/s) capture flux
    exclusive                 absorb neutrons out of monitor limits
    file=string               Detector image file name. default is component
                               name, plus date and variable extension.
    incoming                  Monitor incoming beam in non flat det
    limits=[min max]          Lower/Upper limits for axes
                               (see up for the variable unit)
    list=[counts=1000] or all For a long file of neutron characteristics
                               with [counts] or all events
    log                       Will monitor the log of the following variable
                              or of the signal (if used after all variables)
    min=[min_value]           Same as limits, but only sets the min or max
    max=[max_value]
    multiple                  Create multiple independant 1D monitors files
    no or not                 Revert next option
    outgoing                  Monitor outgoing beam (default)
    parallel                  Use this option when the next component is at
                               the same position (parallel components)
    per cm2                   Intensity will be per cm^2 (detector area). Displays beam section.
    per steradian             Displays beam solid angle in steradian
    premonitor                Will monitor neutron parameters stored
                               previously with <b>PreMonitor_nD</b>.
    signal=[var]              Will monitor [var] instead of usual intensity
    slit or absorb            Absorb neutrons that are out detector
    source                    The monitor will save neutron states
    unactivate                To unactivate detector (0D detector)
    verbose                   To display additional informations
    3He_pressure=[3 in bars]  The 3He gas pressure in detector.
                              3He_pressure=0 is perfect detector (default)

Detector shape options (specified as xwidth,yheight,zdepth or x/y/z/min/max)
    box                       Box of size xwidth, yheight, zdepth.
    cylinder                  To get a cylindrical monitor
                               (diameter is xwidth or set radius, height is yheight).
    banana                    Same as cylinder, without top/bottom,
                               on restricted angular area; use theta
                               variable with limits to define arc.
                               (diameter is xwidth or set radius, height is yheight).
    disk                      Disk flat xy monitor. diameter is xwidth.
    sphere                    To get a spherical monitor (e.g. a 4PI)
                               (diameter is xwidth or set radius).
    square                    Square flat xy monitor (xwidth, yheight).
    previous                  The monitor uses PREVIOUS component as detector
                              surface.

<b>EXAMPLES:</b>
MyMon = Monitor_nD(
  xwidth = 0.1, yheight = 0.1, zdepth = 0,
  options = "intensity per cm2 angle,limits=[-5 5] bins=10,with
             borders, file = mon1");
                 will monitor neutron angle from [z] axis, between -5
                 and 5 degrees, in 10 bins, into "mon1.A" output 1D file
  options = "sphere theta phi outgoing"  for a sphere PSD detector (out
                 beam)  and saves into file "MyMon_[Date_ID].th_ph"
  options = "banana, theta limits=[10,130], bins=120, y" a theta/height
         banana detector
  options = "angle radius all auto"   is a 2D monitor with automatic limits
  options = "list=1000 kx ky kz energy" records 1000 neutron event in a file
  options = "multiple kx ky kz, auto abs log t, and list all neutrons"
       makes 4 output 1D files and produces a complete list for all neutrons
       and monitor log(abs(tof)) within automatic limits (for t)

To dynamically define a number of bins, or limits:
  Use in DECLARE:    char op[256]; 
</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>options</TD>
     <TD>str</TD>
     <TD>String that specifies the configuration of the monitor
The general syntax is "[x] options..." (see <b>Descr.</b>).
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>filename</TD>
     <TD>str</TD>
     <TD>Output file name (overrides file=XX option).
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>geometry</TD>
     <TD>str</TD>
     <TD>Name of an OFF file to specify a complex geometry detector
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>user1</TD>
     <TD>variable</TD>
     <TD>Variable assigned to User1
</TD>
<TD ALIGN=RIGHT>FLT_MAX</TD> </TR>
<TR> <TD>user2</TD>
     <TD>variable</TD>
     <TD>Variable assigned to User2
</TD>
<TD ALIGN=RIGHT>FLT_MAX</TD> </TR>
<TR> <TD>user3</TD>
     <TD>variable</TD>
     <TD>Variable assigned to User3
</TD>
<TD ALIGN=RIGHT>FLT_MAX</TD> </TR>
<TR> <TD>username1</TD>
     <TD>str</TD>
     <TD>Name assigned to User1
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>username2</TD>
     <TD>str</TD>
     <TD>Name assigned to User2
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>username3</TD>
     <TD>str</TD>
     <TD>Name assigned to User3
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Width of detector.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Height of detector.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>zdepth</TD>
     <TD>m</TD>
     <TD>Thickness of detector (z).
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xmin</TD>
     <TD>m</TD>
     <TD>Lower x bound of opening
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xmax</TD>
     <TD>m</TD>
     <TD>Upper x bound of opening
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>ymin</TD>
     <TD>m</TD>
     <TD>Lower y bound of opening
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>ymax</TD>
     <TD>m</TD>
     <TD>Upper y bound of opening
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>zmin</TD>
     <TD>m</TD>
     <TD>Lower z bound of opening
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>zmax</TD>
     <TD>m</TD>
     <TD>Upper z bound of opening
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>bins</TD>
     <TD>1</TD>
     <TD>Number of bins to force for all variables.
Use 'bins' keyword in 'options' for heterogeneous bins
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>min</TD>
     <TD>u</TD>
     <TD>Minimum range value to force for all variables
Use 'min' or 'limits' keyword in 'options' for other limits
</TD>
<TD ALIGN=RIGHT>-1e40</TD> </TR>
<TR> <TD>max</TD>
     <TD>u</TD>
     <TD>Maximum range value to force for all variables
Use 'max' or 'limits' keyword in 'options' for other limits
</TD>
<TD ALIGN=RIGHT>1e40</TD> </TR>
<TR> <TD>restore_neutron</TD>
     <TD>0|1</TD>
     <TD>If set, the monitor does not influence the neutron state.
Equivalent to setting the 'parallel' option.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Radius of sphere/banana shape monitor
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>DEFS</B></TD>
     <TD>struct</TD>
     <TD>structure containing Monitor_nD Defines </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>Vars</B></TD>
     <TD>struct</TD>
     <TD>structure containing Monitor_nD variables </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>detector</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Monitor_nD.comp">Source code</A> for <CODE>Monitor_nD.comp</CODE>.
  <LI> <a href="PreMonitor_nD.html">PreMonitor_nD</a>

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
