<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Monochromator_curved Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Monochromator_curved</CODE> Component</H1>

Double bent multiple crystal slabs with anisotropic gaussian mosaic.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Emmanuel Farhi, Kim, Lefmann, Peter Link</B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL</a></B>
  <LI> <B>Date:</B> Aug. 24th 2001</B>
  <LI> <B>Version:</B> 1.27 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  EF, Aug. 24th 2001: From Mosaic_anisotropic and Mon_2foc
    <LI>  EF, Feb 13th 2002:  Read reflectivity table
    <LI>  EF, Oct 24th 2002:  Read transmission table
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Double bent infinitely thin mosaic crystal, useful as a monochromator or
analyzer. which uses a small-mosaicity approximation and taking into account
higher  order scattering. The mosaic is anisotropic gaussian, with different
FWHMs in the Y and Z directions. The scattering vector is perpendicular to the
surface. For an unrotated monochromator component, the crystal plane lies in
the y-z plane (ie. parallel to the beam). The component works in reflection, but
also transmits the non-diffracted beam. Reflectivity and transmission files may
be used. The slabs are positioned in the vertical plane (not on a
cylinder/sphere), and are rotated according to the curvature radius.
When curvatures are set to 0, the monochromator is flat.
The curvatures approximation for parallel beam focusing to distance L, with
monochromator rotation angle A1 are:
  RV = 2*L*sin(DEG2RAD*A1);
  RH = 2*L/sin(DEG2RAD*A1);

When you rotate the component by A1 = asin(Q/2/Ki)*RAD2DEG, do not forget to
rotate the following components by A2=2*A1 (for 1st order) !

Example: Monochromator_curved(zwidth=0.01, yheight=0.01, gap=0.0005,
          NH=11, NV=11, mosaich=30.0, mosaicv=30.0, r0=0.7, Q=1.8734)

Monochromator lattice parameter
PG       002 DM=3.355 AA (Highly Oriented Pyrolythic Graphite)
PG       004 DM=1.607 AA
Heusler  111 DM=3.362 AA (Cu2MnAl)
CoFe         DM=1.771 AA (Co0.92Fe0.08)
Ge       111 DM=3.266 AA
Ge       311 DM=1.714 AA
Ge       511 DM=1.089 AA
Ge       533 DM=0.863 AA
Si       111 DM=3.135 AA
Cu       111 DM=2.087 AA
Cu       002 DM=1.807 AA
Cu       220 DM=1.278 AA
Cu       111 DM=2.095 AA

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>reflect</TD>
     <TD>str</TD>
     <TD>reflectivity file name of text file as 2 columns [k, R] </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>transmit</TD>
     <TD>str</TD>
     <TD>transmission file name of text file as 2 columns [k, T] </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>zwidth</TD>
     <TD>m</TD>
     <TD>horizontal width of an individual slab </TD>
<TD ALIGN=RIGHT>0.01</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>vertical height of an individual slab </TD>
<TD ALIGN=RIGHT>0.01</TD> </TR>
<TR> <TD>gap</TD>
     <TD>m</TD>
     <TD>typical gap  between adjacent slabs </TD>
<TD ALIGN=RIGHT>0.0005</TD> </TR>
<TR> <TD>NH</TD>
     <TD>columns</TD>
     <TD>number of slabs horizontal </TD>
<TD ALIGN=RIGHT>11</TD> </TR>
<TR> <TD>NV</TD>
     <TD>rows</TD>
     <TD>number of slabs vertical   </TD>
<TD ALIGN=RIGHT>11</TD> </TR>
<TR> <TD>mosaich</TD>
     <TD>arc minutes</TD>
     <TD>Horisontal mosaic FWHM </TD>
<TD ALIGN=RIGHT>30.0</TD> </TR>
<TR> <TD>mosaicv</TD>
     <TD>arc minutes</TD>
     <TD>Vertical mosaic FWHM </TD>
<TD ALIGN=RIGHT>30.0</TD> </TR>
<TR> <TD>r0</TD>
     <TD>1</TD>
     <TD>Maximum reflectivity. O unactivates component </TD>
<TD ALIGN=RIGHT>0.7</TD> </TR>
<TR> <TD>t0</TD>
     <TD>1</TD>
     <TD>transmission efficiency </TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>Q</TD>
     <TD>AA-1</TD>
     <TD>Scattering vector </TD>
<TD ALIGN=RIGHT>1.8734</TD> </TR>
<TR> <TD>RV</TD>
     <TD>m</TD>
     <TD>radius of vertical focussing. flat for 0 </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>RH</TD>
     <TD>m</TD>
     <TD>radius of horizontal focussing. flat for 0 </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>DM</TD>
     <TD>Angstrom</TD>
     <TD>monochromator d-spacing instead of Q=2*pi/DM </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>mosaic</TD>
     <TD>arc minutes</TD>
     <TD>sets mosaich=mosaicv </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>width</TD>
     <TD>m</TD>
     <TD>total width of monochromator </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>height</TD>
     <TD>m</TD>
     <TD>total height of monochromator </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>0/1</TD>
     <TD>verbosity level </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>order</TD>
     <TD>1</TD>
     <TD>specify the diffraction order, 1 is usually prefered. Use 0 for all </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>mos_rms_y</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>mos_rms_z</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>mos_rms_max</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>mono_Q</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>SlabWidth</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>SlabHeight</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>rTable</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>tTable</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>row</B></TD>
     <TD>1:NV</TD>
     <TD>row index for last hit blade </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>col</B></TD>
     <TD>1:NH</TD>
     <TD>column index for last hit blade </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Monochromator_curved.comp">Source code</A> for <CODE>Monochromator_curved.comp</CODE>.
  <LI> <a href="http://mcstas.risoe.dk/pipermail/neutron-mc/1999q1/000133.html">Additional note</a> from Peter Link.
  <LI> Obsolete Mosaic_anisotropic by Kristian Nielsen
  <LI> Contributed Monochromator_2foc by Peter Link

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
