<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Monochromator_2foc Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Monochromator_2foc</CODE> Component</H1>

Double bent monochromator with multiple slabs


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> <a href="mailto:plink@physik.tu-muenchen.de">Peter Link</a>.</B>
  <LI> <B>Origin:</B> Uni. Gottingen (Germany)</B>
  <LI> <B>Date:</B> Feb. 12,1999</B>
  <LI> <B>Version:</B> 1.8 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  Peter Link Feb. 12,1999, Added double bent feature by:
    <LI>  Peter Link Sep. 24. 1999, corrected bug in rotation of v-coords:
    <LI>  EF, Feb 13th 2002: Read reflectivity table
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Double bent monochromator which uses a small-mosaicity approximation as well
as the approximation vy^2 << vz^2 + vx^2.
Second order scattering is neglected.
For an unrotated monochromator component, the crystal plane lies in the y-z
plane (ie. parallel to the beam).
When curvatures are set to 0, the monochromator is flat.
The curvatures approximation for parallel beam focusing to distance L, with
monochromator rotation angle A1 are:
  RV = 2*L*sin(DEG2RAD*A1);
  RH = 2*L/sin(DEG2RAD*A1);

Example: Monochromator_2foc(zwidth=0.02, yheight=0.02, gap=0.0005, NH=11, NV=11,
          mosaich=30, mosaicv=30, r0=0.7, Q=1.8734)

Example values for lattice parameters
PG       002 DM=3.355 AA (Highly Oriented Pyrolytic Graphite)
PG       004 DM=1.607 AA
Heusler  111 DM=3.362 AA (Cu2MnAl)
CoFe         DM=1.771 AA (Co0.92Fe0.08)b
Ge       311 DM=1.714 AA
Si       111 DM=3.135 AA
Cu       111 DM=2.087 AA
Cu       002 DM=1.807 AA
Cu       220 DM=1.278 AA
Cu       111 DM=2.095 AA

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>reflect</TD>
     <TD>str</TD>
     <TD>reflectivity file name of text file as 2 columns [k, R] </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>zwidth</TD>
     <TD>m</TD>
     <TD>horizontal width of an individual slab </TD>
<TD ALIGN=RIGHT>0.01</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>vertical height of an individual slab </TD>
<TD ALIGN=RIGHT>0.01</TD> </TR>
<TR> <TD>gap</TD>
     <TD>m</TD>
     <TD>typical gap  between adjacent slabs </TD>
<TD ALIGN=RIGHT>0.0005</TD> </TR>
<TR> <TD>NH</TD>
     <TD>columns</TD>
     <TD>number of slabs horizontal </TD>
<TD ALIGN=RIGHT>11</TD> </TR>
<TR> <TD>NV</TD>
     <TD>rows</TD>
     <TD>number of slabs vertical   </TD>
<TD ALIGN=RIGHT>11</TD> </TR>
<TR> <TD>mosaich</TD>
     <TD>arc minutes</TD>
     <TD>Horisontal mosaic FWHM </TD>
<TD ALIGN=RIGHT>30.0</TD> </TR>
<TR> <TD>mosaicv</TD>
     <TD>arc minutes</TD>
     <TD>Vertical mosaic FWHM </TD>
<TD ALIGN=RIGHT>30.0</TD> </TR>
<TR> <TD>r0</TD>
     <TD>1</TD>
     <TD>Maximum reflectivity </TD>
<TD ALIGN=RIGHT>0.7</TD> </TR>
<TR> <TD>Q</TD>
     <TD>AA-1</TD>
     <TD>Scattering vector </TD>
<TD ALIGN=RIGHT>1.8734</TD> </TR>
<TR> <TD>RV</TD>
     <TD>m</TD>
     <TD>radius of vertical focussing, flat for 0 </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>RH</TD>
     <TD>m</TD>
     <TD>radius of horizontal focussing, flat for 0 </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>DM</TD>
     <TD>Angstrom</TD>
     <TD>monochromator d-spacing instead of Q=2*pi/DM </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>mosaic</TD>
     <TD>arc minutes</TD>
     <TD>sets mosaich=mosaicv </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>width</TD>
     <TD>m</TD>
     <TD>total width of monochromator </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>height</TD>
     <TD>m</TD>
     <TD>total height of monochromator </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>0/1</TD>
     <TD>verbosity level </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>mos_y</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>mos_z</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>mono_Q</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>SlabWidth</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>SlabHeight</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>rTable</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Monochromator_2foc.comp">Source code</A> for <CODE>Monochromator_2foc.comp</CODE>.
  <LI> <a href="http://mailman.risoe.dk/pipermail/neutron-mc/1999q1/000133.html">Additional note</a> from <a href="mailto:plink@physik.tu-muenchen.de">Peter Link</a>.

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
