<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Phonon_simple Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Phonon_simple</CODE> Component</H1>

A sample for phonon scattering
based on cross section expressions from Squires, Ch.3.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Kim Lefmann</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> 04.02.04</B>
  <LI> <B>Version:</B> 1.7 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Single-cylinder shape.
Absorption included.
No multiple scattering.
No incoherent scattering emitted.
No attenuation from coherent scattering. No Bragg scattering.
fcc crystal n.n. interactions only
One phonon branch only -> phonon polarization not accounted for.
Bravais lattice only. (i.e. just one atom per unit cell)

Algorithm:
0. Always perform the scattering if possible (otherwise ABSORB)
1. Choose direction within a focusing solid angle
2. Calculate the zeros of (E_i-E_f-hbar omega(kappa)) as a function of k_f
3. Choose one value of k_f (always at least one is possible!)
4. Perform the correct weight transformation

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>radius</B></TD>
     <TD>m</TD>
     <TD>Outer radius of sample in (x,z) plane
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>yheight</B></TD>
     <TD>m</TD>
     <TD>Height of sample in y direction
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>sigma_abs</B></TD>
     <TD>barns</TD>
     <TD>Absorption cross section at 2200 m/s per atom
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>sigma_inc</B></TD>
     <TD>barns</TD>
     <TD>Incoherent scattering cross section per atom
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>a</B></TD>
     <TD>fcc</TD>
     <TD>[AA] Lattice constant </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>b</B></TD>
     <TD>fm</TD>
     <TD>Scattering length
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>M</B></TD>
     <TD>a.u.</TD>
     <TD>Atomic mass
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>c</B></TD>
     <TD>meV/AA^(-1)</TD>
     <TD>Velocity of sound
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>DW</B></TD>
     <TD>1</TD>
     <TD>Debye-Waller factor
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>T</B></TD>
     <TD>K</TD>
     <TD>Temperature
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>target_x</TD>
     <TD>m</TD>
     <TD>position of target to focus at . Transverse coordinate
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_y</TD>
     <TD>m</TD>
     <TD>position of target to focus at [m]. Vertical coordinate
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_z</TD>
     <TD>m</TD>
     <TD>position of target to focus at [m]. Straight ahead.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_index</TD>
     <TD>1</TD>
     <TD>relative index of component to focus at, e.g. next is +1 </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_r</TD>
     <TD>m</TD>
     <TD>Radius of sphere containing target.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_xw</TD>
     <TD>m</TD>
     <TD>horiz. dimension of a rectangular area
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_yh</TD>
     <TD>m</TD>
     <TD>vert.  dimension of a rectangular area [m]
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_aw</TD>
     <TD>m</TD>
     <TD>horiz. angular dimension of a rectangular area [deg]
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_ah</TD>
     <TD>m</TD>
     <TD>vert.  angular dimension of a rectangular area [deg]
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>V_rho</B></TD>
     <TD>AA^-3</TD>
     <TD>Atomic density
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>V_my_s</B></TD>
     <TD>m^-1</TD>
     <TD>Attenuation factor due to incoherent scattering
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>V_my_a</B></TD>
     <TD>m^-1</TD>
     <TD>Attenuation factor due to absorbtion
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>DV</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>parms</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Phonon_simple.comp">Source code</A> for <CODE>Phonon_simple.comp</CODE>.
  <LI> The test/example instrument <a href="../examples/Test_Phonon.instr">Test_Phonon.instr</a>.

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
