<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Pol_simpleBfield Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Pol_simpleBfield</CODE> Component</H1>

Magnetic field component.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Erik B Knudsen, Peter Christiansen and Peter Willendrup</B>
  <LI> <B>Origin:</B> RISOE</B>
  <LI> <B>Date:</B> July 2011</B>
  <LI> <B>Version:</B> 1.1 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>

Region with a definable magnetic field.

The component is nestable. This means that it requires a

// START MAGNETIC FIELD
COMPONENT msf =
Pol_simpleBfield(xwidth=0.08, yheight=0.08, zdepth=0.2, Bx=0, By=-0.678332e-4, Bz=0)
     AT (0, 0, 0) RELATIVE armMSF

// HERE CAN BE OTHER COMPONENTS INSIDE THE MAGNETIC FIELD

// STOP MAGNETIC FIELD
COMPONENT msf_stop = Pol_simpleBfield_stop(magnet_comp_stop=msf)
     AT (0, 0, 0) RELATIVE armMSF

In between the two component instances the propagation routine
PROP_DT also handles spin propagation.
The current algorithm used for spin propagation is:
SimpleNumMagnetPrecession
in pol-lib.

Example: Pol_simpleBfield(xwidth=0.1, yheight=0.1, zdepth=0.2, Bx=0, By=1, Bz=0)

The magetic field may be given as any definable c-function with a specific footprint:
int func(double x, double y, double z, double t, double *bx, double *by, double *bz, void *data)
 where the magnetic field at coordinates (x,y,z, t) is returned in the variables pointed to by
 bx,by, and bz. Additional parameters to be handed to the function should be handed to the function
 using the pointer data.

Functions supplied by the system are
1. const_magnetic_field: Constant field (Bx,By,Bz) within the region
2. rot_magnetic_field: Field is initially (0,By,0) but after a length of zdepth has rotated to (By,0,0)
3. majorana_magnetic_field: Field is initially (Bx,By,0) liearly transforms to (-Bx,By,0) after zdepth
   where By<<Bx
4. table_magnetic_field: The magnetic field is read from a file where it is specified as a point cloud
   Assuming N is the number of points in the cloud, the file format is;
     N
     x y z Bx By Bz
Users may specify any other function with the required footprint to have any other field. Note that coordinates refer
the coordinate system defined by this component.

The magnetic field is turned on by an instance of this component, and turned off by an instance of Pol_simpleBfield_stop
Anything in between is considered inside the field.

When using table_magnetic_field or resampled_3to3_magnetic_field as
fieldFunction the input data is first resampled to speed up the interpolation.
With table_magnetic_field only Stepx is used, and this defines the total number
of points to use during resampling (should be at least the number of points present in the input table).
With resampled_3to3_magnetic_field both Stepx, Stepy and Stepz is used to
determine the number of points to use in each individual dimension. Here the
total number of resample points are the product Stepx*Stepy*Stepz (which again should exceed the number of points in the input table).

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>fieldFunction</TD>
     <TD>pointer</TD>
     <TD>Function describing the magnetic field.
</TD>
<TD ALIGN=RIGHT>const_magnetic_field</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>gz</B></TD>
     <TD>m/s/s</TD>
     <TD>z-component of gravity </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>magnet</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>parPtr</B></TD>
     <TD>pointer</TD>
     <TD>Pointer to component magnet parameters </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>vertices</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>vertices2</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>tree</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Pol_simpleBfield.comp">Source code</A> for <CODE>Pol_simpleBfield.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
