<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Samples_Incoherent Instrument at  Tests_samples</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Samples_Incoherent</CODE> Instrument</H1>

This instrument allows to compare incoherent scattering from different McStas
sample components.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_samples</B>
  <LI> <B>Author:</B> Peter Willendrup, Erik Knudsen, Aziz Aziz Daoud-aladine</B>
  <LI> <B>Origin:</B> RISOE</B>
  <LI> <B>Date:</B> August 14th, 2007</B>
  <LI> <B>Version:</B> 0.1</B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
 This instrument allows to compare incoherent scattering from different McStas
 sample components:

  V_sample
  PowderN
  Single_crystal
  Isotropic_sqw
  Incoherent

Examples:

Compare incoherent scattering from all sample comps, beamstop in place:
(V_multiples=0: V_sample algo identical to PowderN algo - NO multiples
 V_multiples: V_sample performs crude estimate for multiple scattering)

  mcrun Samples_Incoherent -d Some_directory -N5 SAMPLE=1,5 STOP=1 V_multiples=0

Compare incoherent scattering and direct beam attenuation for PowderN, Single_crystal
and Isotroic_sqw:

  mcrun Samples_Incoherent -d Some_other_directory -N4 SAMPLE=2,5 STOP=0

Have a closer look of direct beam attentuation for PowderN, Single_crystal
and Isotroic_sqw (has the side-effect that back-scattered neutrons are absorbed):

  mcrun Samples_Incoherent -d Some_third_directory -N4 SAMPLE=2,5 STOP=0 DB=1


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>L_min</TD>
     <TD>AA</TD>
     <TD>Minimum wavelength of neutrons
</TD>
<TD ALIGN=RIGHT>0.5</TD> </TR>
<TR> <TD>L_max</TD>
     <TD>AA</TD>
     <TD>Maximum wavelength of neutrons
</TD>
<TD ALIGN=RIGHT>7</TD> </TR>
<TR> <TD><B>SAMPLE</B></TD>
     <TD>1</TD>
     <TD>box: 1=Vanadium 2=PowderN 3=Single_Crystal 4=Isotropic_Sqw 5=Incoherent
cube.off: 6=PowderN, 7=Single_Crystal 8=Isotropic_Sqw 9=Incoherent
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>STOP</TD>
     <TD>1</TD>
     <TD>Beamstop inserted? (Needed in case of comparison between V and SX/sqw).
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>V_multiples</TD>
     <TD>1</TD>
     <TD>Use crude estimate for multiple scattering in V_sample?
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>Order</TD>
     <TD>1</TD>
     <TD>Maximum order of multiple scattering in SX/sqw
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>INC</TD>
     <TD>barns</TD>
     <TD>Incoherent scattering cross section
</TD>
<TD ALIGN=RIGHT>5.08</TD> </TR>
<TR> <TD>ABS</TD>
     <TD>barns</TD>
     <TD>Absorption cross section
</TD>
<TD ALIGN=RIGHT>5.08</TD> </TR>
<TR> <TD>DB</TD>
     <TD>1</TD>
     <TD>Direct Beam monitor inserted? (Side-effect: absorbs 'backscattered' neutrons).
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>ISISFACE</TD>
     <TD>string</TD>
     <TD>ISIS moderator face to look at
</TD>
<TD ALIGN=RIGHT>"hydrogen"</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Samples_Incoherent.instr">Source code</A> for <CODE>Samples_Incoherent.instr</CODE>.
  <LI> Validation of Single_crystal is now in progress!

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
