<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Samples_Isotropic_Sqw Instrument at  Tests_samples</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Samples_Isotropic_Sqw</CODE> Instrument</H1>

A test instrument for the S(q,w) sample


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_samples</B>
  <LI> <B>Author:</B> E. Farhi</B>
  <LI> <B>Origin:</B> ILL</B>
  <LI> <B>Date:</B> Jan 2004</B>
  <LI> <B>Version:</B>(Unknown)</B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This instrument is a test instrument for the S(q,w) sample.
It produces a tof-angle and angle-energy detectors and also exports the
S(q,w) and S(q) data.



</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>lambda</TD>
     <TD>Angs</TD>
     <TD>source energy                               </TD>
<TD ALIGN=RIGHT>3.4</TD> </TR>
<TR> <TD>sample_coh</TD>
     <TD>str</TD>
     <TD>name of coherent Sqw data file              </TD>
<TD ALIGN=RIGHT>"Rb_liq_coh.sqw"</TD> </TR>
<TR> <TD>sample_inc</TD>
     <TD>str</TD>
     <TD>name of incoherent Sqw data file            </TD>
<TD ALIGN=RIGHT>"Rb_liq_inc.sqw"</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Samples_Isotropic_Sqw.instr">Source code</A> for <CODE>Samples_Isotropic_Sqw.instr</CODE>.
  <LI> The Isotropic_Sqw sample
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
