<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Samples_vanadium Instrument at  Tests_samples</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Samples_vanadium</CODE> Instrument</H1>

A test instrument using a vanadium cylinder


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_samples</B>
  <LI> <B>Author:</B> Kristian Nielsen and Kim Lefmann</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> 1998</B>
  <LI> <B>Version:</B> 1.3 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This instrument shows the vanadium sample scattering anisotropy.
This is an effect of attenuation of the beam in the cylindrical sample.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>ROT</TD>
     <TD>deg</TD>
     <TD>Rotation angle of the PSD monitor
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Samples_vanadium.instr">Source code</A> for <CODE>Samples_vanadium.instr</CODE>.
  <LI> The McStas User manual
The McStas tutorial

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
