<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Sample_nxs Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Sample_nxs</CODE> Component</H1>

General powder/polycrystalline sample with neutron-matter interaction based
   on neutron cross section calculations of a unit cell


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Mirko Boin</B>
  <LI> <B>Origin:</B> Helmholtz Centre Berlin for Materials and Energy (Germany)</B>
  <LI> <B>Date:</B> Mai 2012</B>
  <LI> <B>Version:</B> 1.0</B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Features:
     - coherent and incoherent scattering, absorption and transmission
     - multiple scattering 
     - wavelength-dependent neutron cross section calculation
     - unit cell definition (via input file)
     - focussing option for scattered neutrons (via d_phi)

Geometry is a powder filled cylinder or a box defined by radius or xwidth, 
yheight, zthick respectively. The component handles coherent and incoherent
scattering (also multiple scattering), absorption and transmission. Hence, it
is suitable for diffraction (scattering) and imaging (transmission) instruments
at the same time. In order to improve the neutron statistics at the detector
these individual features can be enabled/disabled using TransOnly, IncohScat,
MultiScat. 
For example, if scattering shall not be monitored (e.g. imaging), then TransOnly
can be set to 1 to let the component calculate the neutron transmission through
the sample only. Likewise, incoherent scattering can be switched on and off.

The decision of whether a neuron shall be scattered, absorbed or transmitted is
based on the wavelength-dependent neutron cross sections (nxs), i.e. the neutron
velocity is used here. These cross sections represent the individual scattering 
and absorption probabilities for each individual neutron. However, the calculation
of neutron cross sections depends on the material defined for this sample component.
Therefore, several input parameters such as the crystal structure and the atoms
involved (isotope mass, coherent scattering length, ...). This information is
provided by an input file with the following format:
<B># define the unit cell parameters:
#   space_group                      - the space group number or Hermann or Hall symbol [string]
#   lattice_a, ...b, ...c            - the lattice spacings a,b,c [angstrom]
#   lattice_alpha, ...beta, ...gamma - the lattice angles alpha,beta,gamma [degree]

space_group    = -F 4 2 3 # space group number is also allowed (= 225)
lattice_a = 4.049
lattice_b = 4.049
lattice_c = 4.049
lattice_alpha = 90
lattice_beta = 90
lattice_gamma = 90

# add atoms to the unit cell:
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass debye_temp x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   debye_temp     - the Debye temperature [K]
#   x y z          - the Wyckoff postion of the atom inside the unit cell

[atoms]
add_atom = Al 3.449 0.008 0.23 26.98 429.0 0.0 0.0 0.0
</B>
The above example defines a pure (fcc) aluminium. Other example files are provided.
Alternatively, a fallback mechanism exists to simulation an alpha-Fe (bcc) sample
if an input file is missing.



</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>TransOnly</TD>
     <TD>-</TD>
     <TD>Enable/disable (=1/=0) the transmission only option</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>IncohScat</TD>
     <TD>-</TD>
     <TD>Enable/disable (=1/=0) incoherent scattering</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>MultiScat</TD>
     <TD>-</TD>
     <TD>Enable/disable (=1/=0) multiple scattering</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>max_hkl</TD>
     <TD>333</TD>
     <TD>Maximum (hkl) indices to consider for the nxs calculation, e.g. max_hkl=3 means (hkl)=</TD>
<TD ALIGN=RIGHT>8</TD> </TR>
<TR> <TD>space_group</TD>
     <TD>1</TD>
     <TD>Sample crystallographic spacegroup </TD>
<TD ALIGN=RIGHT>"229"</TD> </TR>
<TR> <TD>nxsFileName</TD>
     <TD>-</TD>
     <TD>Filename of the unit cell definition</TD>
<TD ALIGN=RIGHT>""</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Horizontal dimension of sample, as a width </TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Vertical dimension of sample, as a height </TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
<TR> <TD>zthick</TD>
     <TD>m</TD>
     <TD>Thickness of sample </TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Radius of sample in (x,z) plane </TD>
<TD ALIGN=RIGHT>0.0</TD> </TR>
<TR> <TD>d_phi</TD>
     <TD>deg,0-180</TD>
     <TD>=0:     Angle corresponding to the vertical angular range
to focus to, e.g. detector height. 0 for no focusing </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>isrect</B></TD>
     <TD>1</TD>
     <TD>True if geometry is rectangular </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Sample_nxs.comp">Source code</A> for <CODE>Sample_nxs.comp</CODE>.
  <LI> M. Boin (2012), <i>J. Appl. Cryst.</i> <b>45</b>, 603-607, <a href="http://dx.doi.org/10.1107/S0021889812016056">doi:10.1107/S0021889812016056</a>
M. Boin, R.C. Wimpory, A. Hilger, N. Kardjilov, S.Y. Zhang, M. Strobl (2012), <i>J. Phys.: Conf. Ser.</i> <b>340</b>, 012022, <a href="http://dx.doi.org/10.1088/1742-6596/340/1/012022">doi:10.1088/1742-6596/340/1/012022</a>
M. Boin, A. Hilger, N. Kardjilov, S.Y. Zhang, E.C. Oliver, J.A. James, C. Randau, R.C. Wimpory (2011), <i>J. Appl. Cryst.</i> <b>44</b>, 1040-1046, <a href="http://dx.doi.org/10.1107/S0021889811025970">doi:10.1107/S0021889811025970</a>


</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
