<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: SANSNanodiscsFast Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>SANSNanodiscsFast</CODE> Component</H1>

A sample of monodisperse phospholipid bilayer nanodiscs in solution (water).


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Martin Cramer Pedersen (mcpe@nbi.dk)</B>
  <LI> <B>Origin:</B> KU-Science</B>
  <LI> <B>Date:</B> October 17, 2012</B>
  <LI> <B>Version:</B> $Revision$</B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
A component very similar to EmptyNanodiscs.comp - however, the scattering
profile is only computed once, and linear interpolation is the used to
simulate the instrument.

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>NumberOfQBins</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>200</TD> </TR>
<TR> <TD>AxisRatio</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1.4</TD> </TR>
<TR> <TD>NumberOfLipids</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>130.0</TD> </TR>
<TR> <TD>AreaPerLipidHeadgroup</TD>
     <TD>AA^2</TD>
     <TD>Area per lipid headgroup - default is 
POPC.
</TD>
<TD ALIGN=RIGHT>65.0</TD> </TR>
<TR> <TD>HeightOfMSP</TD>
     <TD>AA</TD>
     <TD>Height of the belt protein - default is
MSP1D1.
</TD>
<TD ALIGN=RIGHT>24.0</TD> </TR>
<TR> <TD>VolumeOfOneMSP</TD>
     <TD>AA^3</TD>
     <TD>Volume of one belt protein - default is
MSP1D1.
</TD>
<TD ALIGN=RIGHT>26296.5</TD> </TR>
<TR> <TD>VolumeOfHeadgroup</TD>
     <TD>AA^3</TD>
     <TD>Volume of one lipid headgroup - default 
is POPC.
</TD>
<TD ALIGN=RIGHT>319.0</TD> </TR>
<TR> <TD>VolumeOfCH2Tail</TD>
     <TD>AA^3</TD>
     <TD>Volume of the CH2-chains of one lipid - 
default is POPC.
</TD>
<TD ALIGN=RIGHT>818.8</TD> </TR>
<TR> <TD>VolumeOfCH3Tail</TD>
     <TD>AA^3</TD>
     <TD>Volume of the CH3-tails of one lipid - 
default is POPC.
</TD>
<TD ALIGN=RIGHT>108.6</TD> </TR>
<TR> <TD>ScatteringLengthOfOneMSP</TD>
     <TD>cm</TD>
     <TD>Scattering length of one belt protein - 
default is MSP1D1.		
</TD>
<TD ALIGN=RIGHT>8.8E-10</TD> </TR>
<TR> <TD>ScatteringLengthOfHeadgroup</TD>
     <TD>cm</TD>
     <TD>Scattering length of one lipid headgroup
- default is POPC.
</TD>
<TD ALIGN=RIGHT>7.05E-12</TD> </TR>
<TR> <TD>ScatteringLengthOfCH2Tail</TD>
     <TD>cm</TD>
     <TD>Scattering length of the CH2-chains of   
one lipid - default is POPC.
</TD>
<TD ALIGN=RIGHT>-1.76E-12</TD> </TR>
<TR> <TD>ScatteringLengthOfCH3Tail</TD>
     <TD>cm</TD>
     <TD>Scattering length of the CH3-tails of  
one lipid - default is POPC.
</TD>
<TD ALIGN=RIGHT>-9.15E-13</TD> </TR>
<TR> <TD>Roughness</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>5.0</TD> </TR>
<TR> <TD>Concentration</TD>
     <TD>mM</TD>
     <TD>Concentration of sample.
</TD>
<TD ALIGN=RIGHT>0.01</TD> </TR>
<TR> <TD>RhoSolvent</TD>
     <TD>cm/AA^3</TD>
     <TD>Scattering length density of solvent - 
default is D2O.
</TD>
<TD ALIGN=RIGHT>6.4e-14</TD> </TR>
<TR> <TD>AbsorptionCrosssection</TD>
     <TD>1/m</TD>
     <TD>Absorption cross section of the sample.
</TD>
<TD ALIGN=RIGHT>0.0</TD> </TR>
<TR> <TD><B>xwidth</B></TD>
     <TD>m</TD>
     <TD>Dimension of component in the x-direction.
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>yheight</B></TD>
     <TD>m</TD>
     <TD>Dimension of component in the y-direction.
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>zdepth</B></TD>
     <TD>m</TD>
     <TD>Dimension of component in the z-direction.
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>SampleToDetectorDistance</B></TD>
     <TD>m</TD>
     <TD>Distance from sample to detector (for 
focusing the scattered neutrons).
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>DetectorRadius</B></TD>
     <TD>m</TD>
     <TD>Radius of the detector (for focusing the 
scattered neutrons).
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>qMin</TD>
     <TD>AA^-1</TD>
     <TD>Lowest q-value, for which a point is gene-
rated in the scattering profile
</TD>
<TD ALIGN=RIGHT>0.001</TD> </TR>
<TR> <TD>qMax</TD>
     <TD>AA^-1</TD>
     <TD>Highest q-value, for which a point is gene-
rated in the scattering profile
</TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="SANSNanodiscsFast.comp">Source code</A> for <CODE>SANSNanodiscsFast.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
