<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: SANSPDB Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>SANSPDB</CODE> Component</H1>

A sample describing a thin solution of proteins. This components must be compiled 
with the -lgsl and -lgslcblas flags (and possibly linked to the appropriate 
libraries).


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Martin Cramer Pedersen (mcpe@nbi.dk) and Søren Kynde (kynde@nbi.dk)</B>
  <LI> <B>Origin:</B> KU-Science</B>
  <LI> <B>Date:</B> October 17, 2012</B>
  <LI> <B>Version:</B> $Revision$</B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This components expands the formfactor amplitude of the protein on spherical
harmonics and computes the scattering profile using these. The expansion is
done on amino-acid level and does not take hydration layer into account.
The component must have a valid .pdb-file as an argument.

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>NumberOfQBins</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>200</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="SANSPDB.comp">Source code</A> for <CODE>SANSPDB.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
