<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Set_pol Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Set_pol</CODE> Component</H1>

(Unphysical) way of setting the polarization.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Peter Christiansen</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> August 2006</B>
  <LI> <B>Version:</B> 1.2 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>

This component has no physical size (like Arm - also drawn that
way), but is used to set the polarisation in one of two ways:
1) (randomOn=0) Hardcode the polarisation to the vector (px, py, pz)
2) (randomOn!=0) Set the polarisation to a random vector on the unit sphere

Example: Set_pol(px=0, py=-1, pz=0)

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>px</TD>
     <TD>1</TD>
     <TD>X-component of polarisation vector (can be negative) </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>py</TD>
     <TD>1</TD>
     <TD>Y-component of polarisation vector (can be negative) </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>pz</TD>
     <TD>1</TD>
     <TD>Z-component of polarisation vector (can be negative) </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>randomOn</TD>
     <TD>1</TD>
     <TD>Generate random values if randomOn!=0. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Set_pol.comp">Source code</A> for <CODE>Set_pol.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
