<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Slit Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Slit</CODE> Component</H1>

Rectangular/circular slit with optional insignificance cut


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Kim Lefmann and Henrik M. Roennow</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> June 16, 1997</B>
  <LI> <B>Version:</B> 1.25 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
A simple rectangular or circular slit. You may either
specify the radius (circular shape), or the rectangular bounds.
No transmission around the slit is allowed.
If cutting option is used, low-weight neutron rays are ABSORBED

Example: Slit(xmin=-0.01, xmax=0.01, ymin=-0.01, ymax=0.01)
         Slit(radius=0.01, cut=1e-10)

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>xmin</TD>
     <TD>m</TD>
     <TD>Lower x bound </TD>
<TD ALIGN=RIGHT>-0.01</TD> </TR>
<TR> <TD>xmax</TD>
     <TD>m</TD>
     <TD>Upper x bound </TD>
<TD ALIGN=RIGHT>0.01</TD> </TR>
<TR> <TD>ymin</TD>
     <TD>m</TD>
     <TD>Lower y bound </TD>
<TD ALIGN=RIGHT>-0.01</TD> </TR>
<TR> <TD>ymax</TD>
     <TD>m</TD>
     <TD>Upper y bound </TD>
<TD ALIGN=RIGHT>0.01</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Radius of slit in the z=0 plane, centered at Origo </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>cut</TD>
     <TD>1</TD>
     <TD>Lower limit for allowed weight </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Width of slit. Overrides xmin,xmax. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Height of slit. Overrides ymin,ymax. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Slit.comp">Source code</A> for <CODE>Slit.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
