<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: SNS_test Instrument at SNS</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>SNS_test</CODE> Instrument</H1>

Simple test instrument for the SNS_source component.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:   SNS</B>
  <LI> <B>Author:</B> G. Granroth</B>
  <LI> <B>Origin:</B> SNS Project Oak Ridge National Laboratory</B>
  <LI> <B>Date:</B> July 2004</B>
  <LI> <B>Version:</B> 1.7 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Simple test instrument for the SNS_source component.
Refer to SNS <A href="http://neutrons.ornl.gov/instrument_systems/components/moderators.shtml">Source files.</A>

Example: filename="source_sct091_tu_02_1.dat" Detector: det_I=9.89304e+09

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>filename</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>"source_sct21a_td_05_1.dat"</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="SNS_test.instr">Source code</A> for <CODE>SNS_test.instr</CODE>.
  <LI> Written by G. Granroth
SNS_source component
<A href="http://neutrons.ornl.gov/instrument_systems/components/moderators.shtml">Source files </A>
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
