<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: SNS_source Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>SNS_source</CODE> Component</H1>

A source that produces a time and energy distribution from the SNS moderator files  


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> G. Granroth</B>
  <LI> <B>Origin:</B> SNS Project Oak Ridge National Laboratory</B>
  <LI> <B>Date:</B> July 2004</B>
  <LI> <B>Version:</B> 1.01 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Produces a time-of-flight spectrum from SNS moderator files
moderator files can be obtained from the <A href="http://www.sns.gov/users/instrument_systems/components/moderator/">SNS website </A>.
<strong>IMPORTANT: The output units of this component are N/pulse</strong>
<strong>IMPORTANT: The component needs a FULL PATH to the source input file</strong>
Notes:
(1) the raw moderator files are per Sr.  The focusing parameters provide the solid
angle accepted by the guide to remove the Sr dependence from the output. Therefore 
the best practice is to set focus_xw and focus_yh to the width and height of the next beam 
component, respectively. The dist parameter should then be set as the distance 
from the moderator to the first component.
(2) This component works purely by interpolation. Therefore be sure that Emin and 
Emax are within the limits of the moderator file
 

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>filename</B></TD>
     <TD>-</TD>
     <TD>Filename of source data</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>width of moderator
</TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>height of moderator
</TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD><B>dist</B></TD>
     <TD>m</TD>
     <TD>Distance from source to the focusing rectangle
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>focus_xw</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>focus_yh</B></TD>
     <TD>m</TD>
     <TD>Height of focusing rectangle
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>Emin</B></TD>
     <TD>meV</TD>
     <TD>minimum energy of neutron to generate
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>Emax</B></TD>
     <TD>meV</TD>
     <TD>maximum energy of neutron to generate
</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>hdiv</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>vdiv</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>p_in</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="SNS_source.comp">Source code</A> for <CODE>SNS_source.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
