<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Source_gen Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Source_gen</CODE> Component</H1>

Circular/squared neutron source with flat or Maxwellian energy/wavelength
spectrum


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Emmanuel Farhi, Kim Lefmann</B>
  <LI> <B>Origin:</B> ILL/Risoe</B>
  <LI> <B>Date:</B> Aug 27, 2001</B>
  <LI> <B>Version:</B> 1.45 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  EF, Aug 27, 2001 ; can use Energy/wavelength and I1
    <LI>  EF, Sep 18, 2001 ; corrected illumination bug. Add options
    <LI>  EF, Oct 30, 2001 ; minor changes. mccompcurname replaced
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This routine is a neutron source (rectangular or circular), which aims at
a square target centered at the beam (in order to improve MC-acceptance
rate). The angular divergence is then given by the dimensions of the
target. However, it may be directly set using the 'focus-aw' and 'focus_ah'
parameters.

The neutron energy/wavelength is distributed uniformly in wavelength between
Emin=E0-dE and Emax=E0+dE or Lmin=lambda0-dlambda and Lmax=lambda0+dlambda. 
The I1 may be either arbitrary (I1=0), or specified in neutrons per steradian
per square cm per Angstrom per s. A Maxwellian spectra may be selected if you 
give the source temperatures (up to 3). 

Finally, a file with the flux as a
function of the wavelength [lambda(AA) flux(n/s/cm^2/st/AA)] may be used
with the 'flux_file' parameter. Format is 2 columns free text.

Additional distributions for the horizontal and vertical phase spaces
distributions (position-divergence) may be specified with the
'xdiv_file' and 'ydiv_file' parameters. Format is free text, requiring
a comment line '# xylimits: pos_min pos_max div_min div_max' to set
the axis of the distribution matrix. All these files may be generated using
standard monitors (better in McStas/PGPLOT format), e.g.:
  Monitor_nD(options="auto lambda per cm2")
  Monitor_nD(options="x hdiv, all auto")
  Monitor_nD(options="y vdiv, all auto")

The source shape is defined by its radius, or can alternatively be squared
if you specify non-zero yheight and xwidth parameters.
The beam is divergence uniform,.
The source may have a thickness, which will broaden the default zero time
distribution.

Usage example:
  Source_gen(radius=0.1,lambda0=2.36,dlambda=0.16,T1=20,I1=1e13,focus_xw=0.01,focus_yh=0.01)
  Source_gen(yheight=0.1,xwidth=0.1,Emin=1,Emax=3,I1=1e13,verbose=1,focus_xw=0.01,focus_yh=0.01)
  EXTEND
  %{
     t = rand0max(1e-3); // set time from 0 to 1 ms for TOF instruments.
  %}

<b>Some sources parameters:</b>
PSI cold source     T1=296.2,I1=8.5E11, T2=40.68,I2=5.2E11
ILL VCS cold source T1=362.7,I1=7.95e12,T2=168.9,I2=1.23e+13,
       (H1)         T3=34.4 ,I3=1.12e13,yheight=0.22,xwidth=0.14,
ILL HCS cold source T1=311.9,I1=1.52e13,T2=131.7,I2=1.30e13,
       (H5)         T3=35.8 ,I3=1.27e13,radius=0.105
ILL Thermal tube    T1=229.6,I1=5.32e13,T2=1102, I2=4.37e12,
       (H12)        T3=437.1,I3=3.84e13,radius=0.1
ILL Hot source      T1=1695, I1=1.74e13,T2=708,  I2=3.9e12
HZB cold source     T1=43.7 ,I1=1.4e12, T2=137.2,I2=2.08e12,radius=.155
HZB bi-spectral     T1=43.7, I1=1.4e12, T2=137.2,I2=2.08e12,T3=293.0,I3=1.77e12
HZB thermal tube    T1=293.0,I1=2.64e12
FRM2 cold           T1=35.0, I1=9.38e12,T2=547.5,I2=2.23e12,T3=195.4,I3=1.26e13
FRM2 thermal        T1=285.6,I1=3.06e13,T2=3000, I2=1.68e12,T3=429.9,I3=6.77e12

%VALIDATION
Feb 2005: output cross-checked for 3 Maxwellians against VITESS source
          I(lambda), I(hor_div), I(vert_div) identical in shape and absolute values
Validated by: K. Lieutenant

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>flux_file</TD>
     <TD>str</TD>
     <TD>Name of a two columns [lambda flux] text file that contains
the wavelength distribution of the flux in [1/(s*cm**2*st*AA)].
Comments (#) and further columns are ignored. Format is
compatible with McStas/PGPLOT wavelength monitor files.
When specified, temperature and intensity values are ignored.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xdiv_file</TD>
     <TD>str</TD>
     <TD>Name of the x-horiz. divergence distribution file, given as a
free format text matrix, preceeded with a line
'# xylimits: xmin xmax xdiv_min xdiv_max'
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>ydiv_file</TD>
     <TD>str</TD>
     <TD>Name of the y-vert. divergence distribution file, given as a
free format text matrix, preceeded with a line
'# xylimits: ymin ymax ydiv_min ydiv_max'
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Radius of circle in (x,y,0) plane where neutrons
are generated. You may also use 'yheight' and 'xwidth' for a square source
</TD>
<TD ALIGN=RIGHT>0.0</TD> </TR>
<TR> <TD>dist</TD>
     <TD>m</TD>
     <TD>Distance to target along z axis.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_xw</TD>
     <TD>m</TD>
     <TD>Width of target.
</TD>
<TD ALIGN=RIGHT>0.045</TD> </TR>
<TR> <TD>focus_yh</TD>
     <TD>m</TD>
     <TD>Height of target.
</TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD>focus_aw</TD>
     <TD>deg</TD>
     <TD>maximal (uniform) horz. width divergence
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>focus_ah</TD>
     <TD>deg</TD>
     <TD>maximal (uniform) vert. height divergence
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>E0</TD>
     <TD>meV</TD>
     <TD>Mean energy of neutrons.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>dE</TD>
     <TD>meV</TD>
     <TD>Energy spread of neutrons, half width.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>lambda0</TD>
     <TD>AA</TD>
     <TD>Mean wavelength of neutrons.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>dlambda</TD>
     <TD>AA</TD>
     <TD>Wavelength spread of neutrons,half width
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>I1</TD>
     <TD>1/(cm**2*sr*AA)</TD>
     <TD>Source flux per solid angle, area and Angstrom
if I1=0, the source emits 1 in 4*PI whole space.
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Source y-height, then does not use radius parameter
</TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Source x-width, then does not use radius parameter
</TD>
<TD ALIGN=RIGHT>0.1</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>0/1</TD>
     <TD>display info about the source. -1 unactivate source.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>T1</TD>
     <TD>K</TD>
     <TD>Temperature of the Maxwellian source, 0=none
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>flux_file_perAA</TD>
     <TD>1</TD>
     <TD>When true (1), indicates that flux file data is already per
Angstroem. If false, file data is per wavelength bin.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>flux_file_log</TD>
     <TD>1</TD>
     <TD>When true, will transform the flux table in log scale to
improve the sampling. 
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Lmin</TD>
     <TD>AA</TD>
     <TD>Minimum wavelength of neutrons
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Lmax</TD>
     <TD>AA</TD>
     <TD>Maximum wavelength of neutrons
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Emin</TD>
     <TD>meV</TD>
     <TD>Minimum energy of neutrons
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Emax</TD>
     <TD>meV</TD>
     <TD>Maximum energy of neutrons
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>T2</TD>
     <TD>K</TD>
     <TD>Second Maxwellian source Temperature, 0=none
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>I2</TD>
     <TD>1/(cm**2*sr*AA)</TD>
     <TD>Second Maxwellian Source flux
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>T3</TD>
     <TD>K</TD>
     <TD>Third Maxwellian source Temperature, 0=none
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>I3</TD>
     <TD>1/(cm**2*sr*AA)</TD>
     <TD>Third Maxwellian Source flux
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>zdepth</TD>
     <TD>m</TD>
     <TD>Source z-zdepth, not anymore flat
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>target_index</TD>
     <TD>1</TD>
     <TD>relative index of component to focus at, e.g. next is +1
this is used to compute 'dist' automatically.
</TD>
<TD ALIGN=RIGHT>+1</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>p_in</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda1</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda2</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda3</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_x</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_y</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_xmin</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_xmax</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_xsum</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_ymin</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_ymax</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_ysum</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_dxmin</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_dxmax</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_dymin</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_dymax</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>M</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Source_gen.comp">Source code</A> for <CODE>Source_gen.comp</CODE>.
  <LI> P. Ageron, Nucl. Inst. Meth. A 284 (1989) 197
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
