<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Source_gen4 Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Source_gen4</CODE> Component</H1>

Circular/squared neutron source with flat or Maxwellian energy/wavelength
spectrum (possibly spatially gaussian)


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Emmanuel Farhi, Kim Lefmann, modified to PSI use by Jonas Okkels Birk</B>
  <LI> <B>Origin:</B> ILL/Risoe</B>
  <LI> <B>Date:</B> Aug 27, 2001</B>
  <LI> <B>Version:</B> 1.33 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  EF, Aug 27, 2001 ; can use Energy/wavelength and I1
    <LI>  EF, Sep 18, 2001 ; corrected illumination bug. Add options
    <LI>  EF, Oct 30, 2001 ; minor changes. mccompcurname replaced
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This routine is a neutron source (rectangular or circular), which aims at
a square target centered at the beam (in order to improve MC-acceptance
rate). The angular divergence is then given by the dimensions of the
target.
The neutron energy/wavelength is distributed between Emin=E0-dE and
Emax=E0+dE or Lmin=Lambda0-dLambda and Lmax=Lambda0+dLambda. The I1 may
be either arbitrary (I1=0), or specified in neutrons per steradian per
square cm per Angstrom. A Maxwellian spectra may be selected if you give
the source temperatures (up to 3). And a high energytail of the shape A/(lambda0-lambda) can also be
specified if you give an A. Finally, a file with the flux as a
function of the wavelength [lambda(AA) flux(n/s/cm^2/st/AA)] may be used
with the 'flux_file' parameter. Format is 2 columns free text.
Additionl distributions for the horizontal and vertical phase spaces
distributions (position-divergence) may be specified with the
'xdiv_file' and 'ydiv_file' parameters. Format is free text, requiring
a comment line '# xylimits: pos_min pos_max div_min div_max' to set
the axis of the distribution matrix. All these files may be generated using
standard monitors (better in McStas/PGPLOT format), e.g.:
  Monitor_nD(options="auto lambda per cm2")
  Monitor_nD(options="x hdiv, all auto")
  Monitor_nD(options="y vdiv, all auto")
The source shape is defined by its radius, or can alternatively be squared
if you specify non-zero h and w parameters.
The beam is spatially uniform, but becomes gaussian if one of the source
dimensions (radius, h or w) is negative, or you set the gaussian flag.
Divergence profiles are triangular.
The source may have a thickness, which will broaden the default zero time
distribution.
For the Maxwellian spectra, the generated intensity is dPhi/dLambda (n/s/AA)
For flat spectra, the generated intensity is Phi (n/s).

Usage example:
  Source_gen(radius=0.1,Lambda0=2.36,dLambda=0.16, T1=20, I1=1e13)
  Source_gen(h=0.1,w=0.1,Emin=1,Emax=3, I1=1e13, verbose=1, gaussian=1)
  EXTEND
  %{
     t = rand0max(1e-3); // set time from 0 to 1 ms for TOF instruments.
  %}

<b>Some sources parameters:</b>
PSI cold source T1= 296.16, I1=8.5E11, T2=40.68, I2=5.2E11
ILL VCS cold source T1=216.8,I1=1.24e+13,T2=33.9,I2=1.02e+13
       (H1)         T3=16.7 ,I3=3.0423e+12
ILL HCS cold source T1=413.5,I1=10.22e12,T2=145.8,I2=3.44e13
       (H5)         T3=40.1 ,I3=2.78e13
ILL Thermal tube    T1=683.7,I1=0.5874e+13,T2=257.7,I2=2.5099e+13
       (H12)        T3=16.7 ,I3=1.0343e+12
ILL Hot source      T1=1695,I1=1.74e13,T2=708,I2=3.9e12

%VALIDATION
Feb 2005: output cross-checked for 3 Maxwellians against VITESS source
          I(lambda), I(hor_div), I(vert_div) identical in shape and absolute values
Validated by: K. Lieutenant

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>flux_file</TD>
     <TD>str</TD>
     <TD>Name of a two columns [lambda flux] text file that contains
the wavelength distribution of the flux in [1/(s*cm**2*st*AA)].
Comments (#) and further columns are ignored. Format is
compatible with McStas/PGPLOT wavelength monitor files.
When specified, temperature and intensity values are ignored.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xdiv_file</TD>
     <TD>str</TD>
     <TD>Name of the x-horiz. divergence distribution file, given as a
free format text matrix, preceeded with a line
'# xylimits: xmin xmax xdiv_min xdiv_max'
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>ydiv_file</TD>
     <TD>str</TD>
     <TD>Name of the y-vert. divergence distribution file, given as a
free format text matrix, preceeded with a line
'# xylimits: ymin ymax ydiv_min ydiv_max'
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Radius of circle in (x,y,0) plane where neutrons
are generated. You may also use 'h' and 'w' for a square source
</TD>
<TD ALIGN=RIGHT>0.0</TD> </TR>
<TR> <TD>dist</TD>
     <TD>m</TD>
     <TD>Distance to target along z axis.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xw</TD>
     <TD>m</TD>
     <TD>Width(x) of target.
If dist=0.0, xw = full horz. div  in deg
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>yh</TD>
     <TD>m</TD>
     <TD>Height(y) of target.
If dist=0.0, yh = full vert. div in deg
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>E0</TD>
     <TD>meV</TD>
     <TD>Mean energy of neutrons.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>dE</TD>
     <TD>meV</TD>
     <TD>Energy spread of neutrons, half width.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Lambda0</TD>
     <TD>AA</TD>
     <TD>Mean wavelength of neutrons.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>dLambda</TD>
     <TD>AA</TD>
     <TD>Wavelength spread of neutrons,half width
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>I1</TD>
     <TD>1/(cm**2*st*AA)</TD>
     <TD>Source flux per solid angle, area and Angstrom
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>h</TD>
     <TD>m</TD>
     <TD>Source y-height, then does not use radius parameter
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>w</TD>
     <TD>m</TD>
     <TD>Source x-width, then does not use radius parameter
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>gaussian</TD>
     <TD>0/1</TD>
     <TD>Use gaussian divergence beam, normal distributions
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>0/1</TD>
     <TD>display info about the source. -1 unactivate source.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>T1</TD>
     <TD>K</TD>
     <TD>Temperature of the Maxwellian source, 0=none
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>flux_file_perAA</TD>
     <TD>1</TD>
     <TD>When true (1), indicates that flux file data is already per
Angstroem. If false, file data is per wavelength bin.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>flux_file_log</TD>
     <TD>1</TD>
     <TD>When true, will transform the flux table in log scale to
improve the sampling. This may also cause
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Lmin</TD>
     <TD>AA</TD>
     <TD>Minimum wavelength of neutrons
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Lmax</TD>
     <TD>AA</TD>
     <TD>Maximum wavelength of neutrons
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Emin</TD>
     <TD>meV</TD>
     <TD>Minimum energy of neutrons
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>Emax</TD>
     <TD>meV</TD>
     <TD>Maximum energy of neutrons
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>T2</TD>
     <TD>K</TD>
     <TD>Second Maxwellian source Temperature, 0=none
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>I2</TD>
     <TD>1/(cm**2*st*AA)</TD>
     <TD>Second Maxwellian Source flux
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>T3</TD>
     <TD>K</TD>
     <TD>Third Maxwellian source Temperature, 0=none
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>I3</TD>
     <TD>1/(cm**2*st*AA)</TD>
     <TD>Third Maxwellian Source flux
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>length</TD>
     <TD>m</TD>
     <TD>Source z-length, not anymore flat
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>phi_init</TD>
     <TD>degrees</TD>
     <TD>Angle abowe the x-z-plan that the source is amied at
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>theta_init</TD>
     <TD>degrees</TD>
     <TD>Angle from the z-axis in the x-z-plan that the source is amied at
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>HEtailA</TD>
     <TD>1/(cm**2*st*AA**2)</TD>
     <TD>Amplitude of heigh energy tail
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>HEtailL0</TD>
     <TD>AA</TD>
     <TD>Offset of heigh energy tail
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>p_in</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda0</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda02</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>L2P</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda0b</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda02b</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>L2Pb</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda0c</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>lambda02c</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>L2Pc</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_x</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pTable_y</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Source_gen4.comp">Source code</A> for <CODE>Source_gen4.comp</CODE>.
  <LI> <a href="http://www.ill.fr/Yellowbook">The ILL Yellow book</a>
  <LI> P. Ageron, Nucl. Inst. Meth. A 284 (1989) 197
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
