<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: templateTAS Instrument at  Templates</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>templateTAS</CODE> Instrument</H1>

Template RESCAL type triple-axis machine (TAS)


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Templates</B>
  <LI> <B>Author:</B> <a href="mailto:farhi@ill.fr">Emmanuel Farhi</a></B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL (France)</a></B>
  <LI> <B>Date:</B> 2006</B>
  <LI> <B>Version:</B> 1.9 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This instrument is a simple model of triple-axis spectrometer.
It is directly illuminated by the moderator,
and has curved monochromator and analyzer. 
Sample can be specified as a powder, liquid/amorphous or a pure incoherent 
scatterer (e.g. vanadium, which is the default). 
Sample geometry can be spherical or cylindrical.
For PG002 monochromator/analyzer setting, a reflectivity curve vs. wavelength 
is used, else reflectivity is set to 70 %. To suppress collimators, set their 
divergence to 0 (ALFn BETn).
Default instrument geometry is from IN20@ILL with PG monochromator/analyzer.

Monochromator lattice parameter
PG       002 DM=3.355 AA (Highly Oriented Pyrolythic Graphite)
PG       004 DM=1.607 AA
Heusler  111 DM=3.362 AA (Cu2MnAl)
CoFe         DM=1.771 AA (Co0.92Fe0.08)
Ge       111 DM=3.266 AA
Ge       311 DM=1.714 AA
Ge       511 DM=1.089 AA
Ge       533 DM=0.863 AA
Si       111 DM=3.135 AA
Cu       111 DM=2.087 AA
Cu       002 DM=1.807 AA
Cu       220 DM=1.278 AA
Cu       111 DM=2.095 AA

IN22 configuration (at H25 thermal m=2 guide end): 
    KI=3.84, QM=1.0, EN=0.0, verbose=1,
    WM=0.15, HM=0.12,    NHM=1, NVM=9, RMV=-1,
    WA=0.20, HA=0.10,  NHA=11, NVA=3, RAV=-1, RAH=-1, 
    SM=-1, SS=1, SA=-1,
    L1=10.0, L2=1.7, L3=1.0, L4=0.8

IN8 Configuration: with Copper optics
    KF=5, KI=0, QM=0.5, EN=5, verbose=1
    WM=0.23, HM=0.19, RMH=-1, RMV=-1, DM=1.807, NHM=15, NVM=15,
    WA=0.16, HA=0.08, RAH=-1, RAV=-1, DA=2.087, NHA=15, NVA=15,
    L1=2.33 


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>KI</TD>
     <TD>Angs-1</TD>
     <TD>Incoming neutron wavevector </TD>
<TD ALIGN=RIGHT>2.662</TD> </TR>
<TR> <TD>KF</TD>
     <TD>Angs-1</TD>
     <TD>Outgoing neutron wavevector </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>EI</TD>
     <TD>meV</TD>
     <TD>Incoming neutron energy </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>EF</TD>
     <TD>meV</TD>
     <TD>Outgoing neutron energy </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>QH</TD>
     <TD>rlu</TD>
     <TD>Measurement QH position in crystal </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>QK</TD>
     <TD>rlu</TD>
     <TD>Measurement QK position in crystal </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>QL</TD>
     <TD>rlu</TD>
     <TD>Measurement QL position in crystal </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>EN</TD>
     <TD>meV</TD>
     <TD>Energy transfer in crystal </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>QM</TD>
     <TD>Angs-1</TD>
     <TD>Wavevector transfer in crystal </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>KFIX</TD>
     <TD>Angs-1</TD>
     <TD>Fixed KI or KF value for Rescal compatibility </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>FX</TD>
     <TD>1:KI,2:KF</TD>
     <TD>Fixed KI or KF type for Rescal compatibility </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>L1</TD>
     <TD>m</TD>
     <TD>Source-Monochromator distance. Contains 1st Collimator of length 5.34 </TD>
<TD ALIGN=RIGHT>9</TD> </TR>
<TR> <TD>L2</TD>
     <TD>m</TD>
     <TD>Monochromator-Sample distance. Contains 2nd Collimator of length 0.35 </TD>
<TD ALIGN=RIGHT>2.1</TD> </TR>
<TR> <TD>L3</TD>
     <TD>m</TD>
     <TD>Sample-Analyzer distance. Contains 3rd Collimator of length 0.40 </TD>
<TD ALIGN=RIGHT>1.5</TD> </TR>
<TR> <TD>L4</TD>
     <TD>m</TD>
     <TD>Analyzer-detector distance. Contains 4th Collimator of length 0.24 </TD>
<TD ALIGN=RIGHT>0.7</TD> </TR>
<TR> <TD>SM</TD>
     <TD>1:left, -1:right</TD>
     <TD>Scattering sense of beam from Monochromator </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>SS</TD>
     <TD>1:left, -1:right</TD>
     <TD>Scattering sense of beam from Sample </TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>SA</TD>
     <TD>1:left, -1:right</TD>
     <TD>Scattering sense of beam from Analyzer </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>DM</TD>
     <TD>Angs</TD>
     <TD>Monochromator d-spacing </TD>
<TD ALIGN=RIGHT>3.3539</TD> </TR>
<TR> <TD>DA</TD>
     <TD>Angs</TD>
     <TD>Analyzer d-spacing </TD>
<TD ALIGN=RIGHT>3.3539</TD> </TR>
<TR> <TD>RMV</TD>
     <TD>m</TD>
     <TD>Monochromator vertical curvature, 0 for flat, -1 for automatic setting </TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>RMH</TD>
     <TD>m</TD>
     <TD>Monochromator horizontal curvature, 0 for flat, -1 for automatic setting </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>RAV</TD>
     <TD>m</TD>
     <TD>Analyzer vertical curvature, 0 for flat, -1 for automatic setting </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>RAH</TD>
     <TD>m</TD>
     <TD>Analyzer horizontal curvature, 0 for flat, -1 for automatic setting </TD>
<TD ALIGN=RIGHT>-1</TD> </TR>
<TR> <TD>ETAM</TD>
     <TD>arc min</TD>
     <TD>Monochromator mosaic </TD>
<TD ALIGN=RIGHT>30</TD> </TR>
<TR> <TD>ETAA</TD>
     <TD>arc min</TD>
     <TD>Analyzer mosaic </TD>
<TD ALIGN=RIGHT>30</TD> </TR>
<TR> <TD>ALF1</TD>
     <TD>arc min</TD>
     <TD>Horizontal collimation from Source to Monochromator </TD>
<TD ALIGN=RIGHT>60</TD> </TR>
<TR> <TD>ALF2</TD>
     <TD>arc min</TD>
     <TD>Horizontal collimation from Monochromator to Sample A</TD>
<TD ALIGN=RIGHT>60</TD> </TR>
<TR> <TD>ALF3</TD>
     <TD>arc min</TD>
     <TD>Horizontal collimation from Sample to Analyzer </TD>
<TD ALIGN=RIGHT>60</TD> </TR>
<TR> <TD>ALF4</TD>
     <TD>arc min</TD>
     <TD>Horizontal collimation from Analyzer to Detector </TD>
<TD ALIGN=RIGHT>60</TD> </TR>
<TR> <TD>BET1</TD>
     <TD>arc min</TD>
     <TD>Vertical collimation from Source to Monochromator </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>BET2</TD>
     <TD>arc min</TD>
     <TD>Vertical collimation from Monochromator to Sample A</TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>BET3</TD>
     <TD>arc min</TD>
     <TD>Vertical collimation from Sample to Analyzer </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>BET4</TD>
     <TD>arc min</TD>
     <TD>Vertical collimation from Analyzer to Detector </TD>
<TD ALIGN=RIGHT>120</TD> </TR>
<TR> <TD>AS</TD>
     <TD>Angs</TD>
     <TD>Sample lattice parameter A </TD>
<TD ALIGN=RIGHT>6.28</TD> </TR>
<TR> <TD>BS</TD>
     <TD>Angs</TD>
     <TD>Sample lattice parameter B </TD>
<TD ALIGN=RIGHT>6.28</TD> </TR>
<TR> <TD>CS</TD>
     <TD>Angs</TD>
     <TD>Sample lattice parameter C </TD>
<TD ALIGN=RIGHT>6.28</TD> </TR>
<TR> <TD>AA</TD>
     <TD>deg</TD>
     <TD>Angle between lattice vectors B,C </TD>
<TD ALIGN=RIGHT>90</TD> </TR>
<TR> <TD>BB</TD>
     <TD>deg</TD>
     <TD>Angle between lattice vectors C,A </TD>
<TD ALIGN=RIGHT>90</TD> </TR>
<TR> <TD>CC</TD>
     <TD>deg</TD>
     <TD>Angle between lattice vectors A,B </TD>
<TD ALIGN=RIGHT>90</TD> </TR>
<TR> <TD>AX</TD>
     <TD>rlu</TD>
     <TD>First reciprocal lattice vector in scattering plane, X </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>AY</TD>
     <TD>rlu</TD>
     <TD>First reciprocal lattice vector in scattering plane, Y </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>AZ</TD>
     <TD>rlu</TD>
     <TD>First reciprocal lattice vector in scattering plane, Z </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>BX</TD>
     <TD>rlu</TD>
     <TD>Second reciprocal lattice vector in scattering plane, X </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>BY</TD>
     <TD>rlu</TD>
     <TD>Second reciprocal lattice vector in scattering plane, Y </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>BZ</TD>
     <TD>rlu</TD>
     <TD>Second reciprocal lattice vector in scattering plane, Z </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>verbose</TD>
     <TD>1</TD>
     <TD>print TAS configuration. 0 to be quiet </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>A1</TD>
     <TD>deg</TD>
     <TD>Monohromator rotation angle </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>A2</TD>
     <TD>deg</TD>
     <TD>Monohromator take-off angle </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>A3</TD>
     <TD>deg</TD>
     <TD>Sample rotation angle </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>A4</TD>
     <TD>deg</TD>
     <TD>Sample take-off angle </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>A5</TD>
     <TD>deg</TD>
     <TD>Analyzer rotation angle </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>A6</TD>
     <TD>deg</TD>
     <TD>Analyzer take-off angle </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>NHM</TD>
     <TD>1</TD>
     <TD>Number of horizontal slabs composing the monochromator </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>NVM</TD>
     <TD>1</TD>
     <TD>Number of vertical slabs composing the monochromator </TD>
<TD ALIGN=RIGHT>9</TD> </TR>
<TR> <TD>WM</TD>
     <TD>m</TD>
     <TD>Width of monochromator </TD>
<TD ALIGN=RIGHT>0.10</TD> </TR>
<TR> <TD>HM</TD>
     <TD>m</TD>
     <TD>Height of monochromator </TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD>NHA</TD>
     <TD>1</TD>
     <TD>Number of horizontal slabs composing the analyzer </TD>
<TD ALIGN=RIGHT>9</TD> </TR>
<TR> <TD>NVA</TD>
     <TD>1</TD>
     <TD>Number of vertical slabs composing the analyzer </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>WA</TD>
     <TD>m</TD>
     <TD>Width of analyzer </TD>
<TD ALIGN=RIGHT>0.10</TD> </TR>
<TR> <TD>HA</TD>
     <TD>m</TD>
     <TD>Height of analyzer </TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD>Sqw_coh</TD>
     <TD>str</TD>
     <TD>sample coherent S(q,w) file name. Use LAZ/LAU or SQW file </TD>
<TD ALIGN=RIGHT>"NULL"</TD> </TR>
<TR> <TD>Sqw_inc</TD>
     <TD>str</TD>
     <TD>sample incoherent S(q,w) file name. Use NULL to scatter incoherently </TD>
<TD ALIGN=RIGHT>"NULL"</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>outer radius of sample hollow cylinder/sphere </TD>
<TD ALIGN=RIGHT>0.01</TD> </TR>
<TR> <TD>thickness</TD>
     <TD>m</TD>
     <TD>thickness of sample hollow cylinder. 0 for bulk. </TD>
<TD ALIGN=RIGHT>0.005</TD> </TR>
<TR> <TD>height</TD>
     <TD>m</TD>
     <TD>sample height. Use 0 for a spherical shape </TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="templateTAS.instr">Source code</A> for <CODE>templateTAS.instr</CODE>.
  <LI> Rescal for Matlab at http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/matlab-ill/
  <LI> Restrax at http://omega.ujf.cas.cz/restrax/
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
