<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Test_Collimator_Radial Instrument at  Tests_optics</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Test_Collimator_Radial</CODE> Instrument</H1>

Cross comparison of radial collimator components


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_optics</B>
  <LI> <B>Author:</B> E. Farhi [farhi@ill.fr]</B>
  <LI> <B>Origin:</B> ILL</B>
  <LI> <B>Date:</B> Sept 1st, 2008</B>
  <LI> <B>Version:</B> 1.2 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Cross comparison of radial collimator components, using McStas and
contributed components. It shows that all implementations are equivalent. 
The Exact_radial_coll contributed component also takes into account the absorbing
blade thickness between slits, which decreases slightly intensity.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>Collimator</TD>
     <TD>1</TD>
     <TD>Choice of radial collimator component to test, with
1=Collimator_Radial, 
2=Collimator_ROC,
3=Exact_radial_coll, 
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>Powder</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>"Na2Ca3Al2F14.laz"</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Test_Collimator_Radial.instr">Source code</A> for <CODE>Test_Collimator_Radial.instr</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
