<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Test_Magnetic_Constant Instrument at  Tests_polarization</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Test_Magnetic_Constant</CODE> Instrument</H1>

This instrument demonstrates how to use the Pol_simpleBfield
component with a constant field.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_polarization</B>
  <LI> <B>Author:</B> Peter Christiansen and Peter Willendrup</B>
  <LI> <B>Origin:</B> RISOE</B>
  <LI> <B>Date:</B> August 2006</B>
  <LI> <B>Version:</B> 1.6 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
This instrument demonstrates how to use the component
Pol_simpleBfield with a constant field to make a Mezei Spin flipper.

This instrument matches the example: Test_Pol_MSF (under tests)
made with the old component: Pol_constBfield


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>ROT_ANGLE</TD>
     <TD>deg</TD>
     <TD>Angle that the spin of a 5AA neutron rotates in the 0.2 m magnet </TD>
<TD ALIGN=RIGHT>180</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Test_Magnetic_Constant.instr">Source code</A> for <CODE>Test_Magnetic_Constant.instr</CODE>.
  <LI> 
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
