<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Test_Selectors Instrument at  Tests_optics</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Test_Selectors</CODE> Instrument</H1>

Cross comparison of velocity selector components


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_optics</B>
  <LI> <B>Author:</B> E. Farhi [farhi@ill.fr]</B>
  <LI> <B>Origin:</B> ILL</B>
  <LI> <B>Date:</B> Sept 28th, 2010</B>
  <LI> <B>Version:</B> 1.2 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Cross comparison of Selector components, using McStas and
contributed components. It shows that all implementations are equivalent.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>selector</TD>
     <TD>1</TD>
     <TD>Choice of the velocity selector to test, with
1=V_selector
2=Selector
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>lambda</TD>
     <TD>Angs</TD>
     <TD>neutron wavelength selected by the velocity selector
</TD>
<TD ALIGN=RIGHT>4</TD> </TR>
<TR> <TD>phi</TD>
     <TD>deg</TD>
     <TD>velocity selector twist angle
</TD>
<TD ALIGN=RIGHT>48.3</TD> </TR>
<TR> <TD>d_vs</TD>
     <TD>m</TD>
     <TD>velocity selector rotating drum length
</TD>
<TD ALIGN=RIGHT>0.25</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Test_Selectors.instr">Source code</A> for <CODE>Test_Selectors.instr</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
