<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: <Unknown> Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE><Unknown></CODE> Component</H1>

Tests Set_pol, V_sample, and pol monitors.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Peter Christiansen</B>
  <LI> <B>Origin:</B> RISOE</B>
  <LI> <B>Date:</B> July 2006</B>
  <LI> <B>Version:</B> 1.5 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>

First check is that the randmly generated spin gives uniform (flat)
distributions on all 3 pol monitor.
Second check is that when the polarisation is hardcoded to (0, 1, 0)
after V_sample it is (0, -1/3, 0).


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
None.

<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Test_Pol_Set.instr">Source code</A> for <CODE><Unknown>.comp</CODE>.
  <LI> 
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
