<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Test_Pol_Mirror Instrument at  Tests_polarization</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Test_Pol_Mirror</CODE> Instrument</H1>

Test that Pol_mirror reflects, transmits, and polarizes. 


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_polarization</B>
  <LI> <B>Author:</B> Peter Christiansen </B>
  <LI> <B>Origin:</B> RISOE</B>
  <LI> <B>Date:</B> July 2006</B>
  <LI> <B>Version:</B> 1.6 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
An unpolarized beam is shot into a polarizing mirror and the 
intensity and polarization of the transmitted and reflected beam 
is measured.

The intensity on the first monitor should be the same as the sum
of the two polarization monitors.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>mirrorOption</TD>
     <TD>1</TD>
     <TD>Option for mirror (1:T+R, 2:R, 3:T) </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Test_Pol_Mirror.instr">Source code</A> for <CODE>Test_Pol_Mirror.instr</CODE>.
  <LI> 
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
