<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Test_Pol_Bender Instrument at  Tests_polarization</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Test_Pol_Bender</CODE> Instrument</H1>

Test Pol_bender. 


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_polarization</B>
  <LI> <B>Author:</B> Peter Christiansen </B>
  <LI> <B>Origin:</B> RISOE</B>
  <LI> <B>Date:</B> July 2006</B>
  <LI> <B>Version:</B> 1.4 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Test that Pol_bender polarizes an unpolarized beam, and allows one
to test the different options.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>GUIDELENGTH</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1.0</TD> </TR>
<TR> <TD>GUIDERADIUS</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>10.0</TD> </TR>
<TR> <TD>ENDOPTION</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>NSLITS</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>5</TD> </TR>
<TR> <TD>WSPACER</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0.005</TD> </TR>
<TR> <TD>DRAWOPTION</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>1</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Test_Pol_Bender.instr">Source code</A> for <CODE>Test_Pol_Bender.instr</CODE>.
  <LI> 
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
