<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Test_Pol_Bender_Vs_Guide_Curved Instrument at  Tests_optics</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Test_Pol_Bender_Vs_Guide_Curved</CODE> Instrument</H1>

Test that Pol_bender and Guide_curved intensities are the same. 


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Tests_optics</B>
  <LI> <B>Author:</B> Peter Christiansen (peter.christiansen@risoe.dk)</B>
  <LI> <B>Origin:</B> RISOE</B>
  <LI> <B>Date:</B> July 2006</B>
  <LI> <B>Version:</B> 1.5 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>

Using the WHEN keyword 2 Pol_bender (pos and neg radius) are
compared to a Pol_guide.
The intensity on the monitor should be roughly 0.000228 
with mean 8.65+-0.62 AA.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>guideLength</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>10.0</TD> </TR>
<TR> <TD>guideRadius</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>100.0</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Test_Pol_Bender_Vs_Guide_Curved.instr">Source code</A> for <CODE>Test_Pol_Bender_Vs_Guide_Curved.instr</CODE>.
  <LI> A reference/HTML link for more information

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
