<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: TOF_cylPSD_monitor Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>TOF_cylPSD_monitor</CODE> Component</H1>

Cylindrical (2pi) PSD Time-of-flight monitor.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B>  Kim Lefmann</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> October 2000</B>
  <LI> <B>Version:</B> 1.15 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  Kim Lefmann, October 9, 2001
  </UL>
</UL>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>nt</TD>
     <TD>1</TD>
     <TD>Number of time bins </TD>
<TD ALIGN=RIGHT>128</TD> </TR>
<TR> <TD>nphi</TD>
     <TD>deg</TD>
     <TD>Number of angular bins </TD>
<TD ALIGN=RIGHT>90</TD> </TR>
<TR> <TD>filename</TD>
     <TD>text</TD>
     <TD>Name of file in which to store the detector image </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Cylinder radius </TD>
<TD ALIGN=RIGHT>1</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Cylinder height </TD>
<TD ALIGN=RIGHT>0.3</TD> </TR>
<TR> <TD><B>tmin</B></TD>
     <TD>mu-s</TD>
     <TD>Beginning of time window </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>tmax</B></TD>
     <TD>mu-s</TD>
     <TD>End of time window </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>restore_neutron</TD>
     <TD>1</TD>
     <TD>If set, the monitor does not influence the neutron state </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>TOF_N</B></TD>
     <TD>-</TD>
     <TD>Array of neutron counts</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>TOF_p</B></TD>
     <TD>-</TD>
     <TD>Array of neutron weight counts</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>TOF_p2</B></TD>
     <TD>-</TD>
     <TD>Array of second moments</TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="TOF_cylPSD_monitor.comp">Source code</A> for <CODE>TOF_cylPSD_monitor.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
