<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: TOFLambda_monitor Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>TOFLambda_monitor</CODE> Component</H1>

Time-of-flight/wavelength monitor.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> KL</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> September 28, 2001</B>
  <LI> <B>Version:</B> 1.14 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
2D detector for intensity as a function of both time-of-flight
and wavelength.

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>nL</TD>
     <TD>1</TD>
     <TD>Number of bins in wavelength </TD>
<TD ALIGN=RIGHT>20</TD> </TR>
<TR> <TD>nt</TD>
     <TD>1</TD>
     <TD>Number of bins in TOF </TD>
<TD ALIGN=RIGHT>128</TD> </TR>
<TR> <TD><B>tmin</B></TD>
     <TD>us</TD>
     <TD>Minimum time </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>tmax</B></TD>
     <TD>us</TD>
     <TD>Maximum time </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>filename</TD>
     <TD>string</TD>
     <TD>Name of file in which to store the detector image </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>xmin</TD>
     <TD>m</TD>
     <TD>Lower x bound of detector opening </TD>
<TD ALIGN=RIGHT>-0.05</TD> </TR>
<TR> <TD>xmax</TD>
     <TD>m</TD>
     <TD>Upper x bound of detector opening </TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
<TR> <TD>ymin</TD>
     <TD>m</TD>
     <TD>Lower y bound of detector opening </TD>
<TD ALIGN=RIGHT>-0.05</TD> </TR>
<TR> <TD>ymax</TD>
     <TD>m</TD>
     <TD>Upper y bound of detector opening </TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Width/diameter of detector (x). Overrides xmin,xmax. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Height of detector (y). Overrides ymin,ymax. </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD><B>Lmin</B></TD>
     <TD>AA</TD>
     <TD>Minimum wavelength detected </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>Lmax</B></TD>
     <TD>AA</TD>
     <TD>Maximum wavelength detected </TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD>restore_neutron</TD>
     <TD>1</TD>
     <TD>If set, the monitor does not influence the neutron state </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>tt_0</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>tt_1</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>TOFL_N</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>TOFL_p</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>TOFL_p2</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="TOFLambda_monitor.comp">Source code</A> for <CODE>TOFLambda_monitor.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
