<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Tomography Instrument at  Templates</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Tomography</CODE> Instrument</H1>

Instrument to study tomographic imaging by means of the new V_sample feature of OFF shape samples.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Site:    Templates</B>
  <LI> <B>Author:</B> Peter Willendrup, based on work by Reynald ARNERIN</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> June 20th, 2008</B>
  <LI> <B>Version:</B> 1.7 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Instrument to study tomographic imaging by means of the new V_sample feature of OFF shape samples.

Example: mcrun Tomography.instr offfile=bunny.off -n1e4 -N18 omega=0,340 -d TomoScan
(Note that to achieve proper statistics for tomographic reconstruction, MUCH higher ncounts
 are needed)

Use the provided Matlab tomo_recon.m function (requires imaging toolbox, PGPLOT output data
and a Unix/Mac) in the tools/matlab folder to reconstruct a 3D volume of the object. Use e.g. 
isosurface to do thresholding for extraction of the object surface.


</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>geometry</TD>
     <TD>string</TD>
     <TD>Name of the OFF file describing the sample shape
</TD>
<TD ALIGN=RIGHT>"socket.off"</TD> </TR>
<TR> <TD>omega</TD>
     <TD>deg</TD>
     <TD>Sample rotation around y 
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>sigma_abs</TD>
     <TD>barn</TD>
     <TD>Sample absorption xs
</TD>
<TD ALIGN=RIGHT>100</TD> </TR>
<TR> <TD>frac_scatt</TD>
     <TD>1</TD>
     <TD>Fraction of neutrons to scatter in the sample
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>div_v</TD>
     <TD>angular height</TD>
     <TD>[deg] Source vertical divergence </TD>
<TD ALIGN=RIGHT>1e-4</TD> </TR>
<TR> <TD>div_h</TD>
     <TD>angular width</TD>
     <TD>[deg] Source horisontal divergence </TD>
<TD ALIGN=RIGHT>1e-4</TD> </TR>
<TR> <TD>source_w</TD>
     <TD>m</TD>
     <TD>Source width
</TD>
<TD ALIGN=RIGHT>0.4</TD> </TR>
<TR> <TD>source_h</TD>
     <TD>m</TD>
     <TD>Source height
</TD>
<TD ALIGN=RIGHT>0.2</TD> </TR>
<TR> <TD>det_w</TD>
     <TD>m</TD>
     <TD>Detector width
</TD>
<TD ALIGN=RIGHT>0.4</TD> </TR>
<TR> <TD>det_h</TD>
     <TD>m</TD>
     <TD>Detector height
</TD>
<TD ALIGN=RIGHT>0.2</TD> </TR>
<TR> <TD>opts</TD>
     <TD>string</TD>
     <TD>Detector Monitor_nD options
</TD>
<TD ALIGN=RIGHT>"x bins=80 y bins=40"</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Tomography.instr">Source code</A> for <CODE>Tomography.instr</CODE>.
  <LI> http://shape.cs.princeton.edu/benchmark/documentation/off_format.html

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
