<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: V_selector Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>V_selector</CODE> Component</H1>

Velocity selector.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B>  Kim Lefmann</B>
  <LI> <B>Origin:</B> Risoe</B>
  <LI> <B>Date:</B> Nov 25, 1998</B>
  <LI> <B>Version:</B> 1.28 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Velocity selector consisting of rotating Soller-like blades
defining a helically twisted passage.
Geometry defined by two identical, centered apertures at 12 o'clock
position, Origo is at the centre of the selector (input is at -zdepth/2).
Transmission is analytical assuming a continuous source.

Example: V_selector(xwidth=0.03, yheight=0.05, zdepth=0.30, radius=0.12, alpha=48.298,
           length=0.25, d=0.0004, nu=20000, nslit=72)
These are values for the D11@ILL Dornier 'Dolores' Velocity Selector (NVS 023)

%VALIDATION
Jun 2005: extensive external test, no problems found 
Validated by: K. Lieutenant

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>xwidth</TD>
     <TD>m</TD>
     <TD>Width of entry aperture
</TD>
<TD ALIGN=RIGHT>0.03</TD> </TR>
<TR> <TD>yheight</TD>
     <TD>m</TD>
     <TD>Height of entry aperture
</TD>
<TD ALIGN=RIGHT>0.05</TD> </TR>
<TR> <TD>zdepth</TD>
     <TD>m</TD>
     <TD>Distance between apertures, for housing containing the rotor
</TD>
<TD ALIGN=RIGHT>0.30</TD> </TR>
<TR> <TD>radius</TD>
     <TD>m</TD>
     <TD>Height from aperture centre to rotation axis
</TD>
<TD ALIGN=RIGHT>0.12</TD> </TR>
<TR> <TD>alpha</TD>
     <TD>deg</TD>
     <TD>Twist angle along the cylinder
</TD>
<TD ALIGN=RIGHT>48.298</TD> </TR>
<TR> <TD>length</TD>
     <TD>m</TD>
     <TD>Length of cylinder/rotor (less than zdepth)
</TD>
<TD ALIGN=RIGHT>0.25</TD> </TR>
<TR> <TD>d</TD>
     <TD>m</TD>
     <TD>Thickness of blades
</TD>
<TD ALIGN=RIGHT>0.0004</TD> </TR>
<TR> <TD>nu</TD>
     <TD>Hz</TD>
     <TD>Cylinder rotation speed, counter-clockwise, 
which is ideally 3956*alpha*DEG2RAD/2/PI/lambda/length
</TD>
<TD ALIGN=RIGHT>300</TD> </TR>
<TR> <TD>nslit</TD>
     <TD>1</TD>
     <TD>Number of Soller blades
</TD>
<TD ALIGN=RIGHT>72</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>omega</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>alpha_rad</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>dt0</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>dt1</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>r_i</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>r_f</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>r_mean</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>theta_i</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>theta_f</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>A</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>d_s_alpha</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="V_selector.comp">Source code</A> for <CODE>V_selector.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
