<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Virtual_tripoli4_output Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Virtual_tripoli4_output</CODE> Component</H1>

Detector-like component that writes neutron state parameters into a
'virtual source' neutron file when neutrons come from the source :
Virtual_tripoli4_input.comp


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> <a href="mailtoguillaume.campioni@cea.fr">Guillaume Campioni</a></B>
  <LI> <B>Origin:</B> <a href="http://www.cea-llb.fr">LLB</a></B>
  <LI> <B>Date:</B> Sep 28th, 2001</B>
  <LI> <B>Version:</B>  1.10 </B>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Detector-like component writing neutron state parameters to a
virtual source neutron file when neutron are coming from a
Virtual_tripoli4_input.comp.
As McStas keeps the notion of batch with this component, it's possible
to calculate standard deviations for the flux in differents energy groupes.
The component geometry is the full plane, and saves the neutron state as
it exits from the previous component.
Format is the one used by TRIPOLI4.4 stock files :

  NEUTRON energy position_X position_Y position_Z dir_X dir_Y dir_Z weight

energy is in Mega eV
positions are in cm and the direction vector is normalized to 1.

%BUGS
This component will NOT work with parallel execution (MPI).

EXAMPLE:
To create a file collecting all neutron states with TRIPOLI4 format
COMPONENT T4output = Virtual_tripoli4_output(
   filename = "exit_guide_result.dat",
   virtual_tripoli4_input_comp = source_file_tripoli )
 at the position where will be the Virtual_tripoli4_input.

</PRE>
WARNING: <B>This is a contributed Component.</B>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>virtual_tripoli4_input_comp</TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>filename</TD>
     <TD>str</TD>
     <TD>name of the Tripoli4 neutron output file,
or stdout if left to 0.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>batch</TD>
     <TD>1</TD>
     <TD>index of the Tripoli batch to generate, when no
Tripoli4_input component is available in instrument.
</TD>
<TD ALIGN=RIGHT>1</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>hfile</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>previous_batch</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Virtual_tripoli4_output.comp">Source code</A> for <CODE>Virtual_tripoli4_output.comp</CODE>.
  <LI> <a href="http://www.nea.fr/html/dbprog/tripoli-abs.html">Tripoli</a>
Virtual_tripoli4_input

</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
