<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Virtual_output Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Virtual_output</CODE> Component</H1>

Detector-like component that writes neutron state parameters into a 'virtual
source' neutron file.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> <a href="mailto:farhi@ill.fr">E. Farhi</a></B>
  <LI> <B>Origin:</B> <a href="http://www.ill.fr">ILL</a></B>
  <LI> <B>Date:</B> Dec 17th, 2002</B>
  <LI> <B>Version:</B> 1.22 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  E. Farhi, Dec 17th, 2002: based on Vitess_output and Monitor_nD lib.
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Detector-like component writing neutron state parameters to a
virtual source neutron filename. The component geometry is the full
plane, and saves the neutron state as it exits from the previous
component.

  It is particularly useful to generate a virtual source at a point that few
neutron reach. A long simulation will then only be performed once, to create
the upstream 'source' file. Further simulations are much faster if they start
from this low flux position with the 'source' filename.

Possible file formats are:
1-text column formatted with lines containing 11 values in the order:
      p x y z vx vy vz t sx sy sz stored into about 83 bytes/n.
2-float/double binary files (with the 11 values 'p x y z vx vy vz t sx sy sz')
      stored into 44 and 88 bytes/n respectively for float/double.

Beware the size of generated files ! When saving all events (bufsize=0) the
required memory has been optimized and remains very small. On the other hand
using large bufsize values (not recommended) requires huge storage memory.
Moreover, using the 'bufsize' parameter will often lead to wrong intensities.
Both methods will generate huge files.

A Vitess file may be obtained from the 'Vitess_output' component or from a
Vitess simulation (104 bytes per neutron) and read with Vitess_input.

Example: Virtual_output(filename="MySource.dat")
  will generate a 9 Mo text file for 1e5 events stored.

%BUGS
Using bufsize non-zero may generate a virtual source with wrong intensity. This
component works with MPI (parallel execution mode). When generating NeXus files,
the bufsize must be non zero.

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>filename</TD>
     <TD>str</TD>
     <TD>Name of neutron file to write. Default is standard
output [string]. If not given, a unique name will be used.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>type</TD>
     <TD>str</TD>
     <TD>Type of output file 'text','float','double'
default is text
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>bufsize</TD>
     <TD>1</TD>
     <TD>Size of neutron output buffer
default is 0, i.e. save all - recommended.
</TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>DEFS</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>Vars</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>mcformat_sim</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>mcformat_vo</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>mcformat_override</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Virtual_output.comp">Source code</A> for <CODE>Virtual_output.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
