<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>mcstas-2.9999-svn: Vitess_output Component</TITLE>
<LINK REV="made" HREF="mailto:peter.willendrup@risoe.dk">
</HEAD>

<BODY>

<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<H1>The <CODE>Vitess_output</CODE> Component</H1>

Write neutron state parameters to VITESS neutron filename.


<H2><A NAME=id></A>Identification</H2>

<UL>
  <LI> <B>Author:</B> Kristian Nielsen</B>
  <LI> <B>Origin:</B> Risoe/ILL</B>
  <LI> <B>Date:</B> June 6, 2000</B>
  <LI> <B>Version:</B> 1.22 </B>
  <LI> <B>Modification history:</B> <UL>
    <LI>  E. Farhi, Sep 28th, 2001: added spin
  </UL>
</UL>
<H2><A NAME=desc></A>Description</H2>

<PRE>
Detector-like component writing neutron state parameters to a
VITESS neutron filename. Used to interface McStas components or
simulations into VITESS. Each neutron is 104 bytes.

Note that when standard output is used, as is the default, no
monitors or other components that produce terminal output must be
used, or the neutron output from this component will become
corrupted.

Example: Vitess_output(filename="MySource.vit", bufsize = 10000, progress = 1)

%BUGS
This component will NOT work with parallel execution (MPI).

</PRE>

<H2><A NAME=ipar></A>Input parameters</H2>
Parameters in <B>boldface</B> are required;
the others are optional.
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD>filename</TD>
     <TD>string</TD>
     <TD>Filename of neutron file to write. Default is standard
output </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
<TR> <TD>bufsize</TD>
     <TD>records</TD>
     <TD>Size of neutron output buffer </TD>
<TD ALIGN=RIGHT>10000</TD> </TR>
<TR> <TD>progress</TD>
     <TD>flag</TD>
     <TD>If not zero, output dots as progress indicator </TD>
<TD ALIGN=RIGHT>0</TD> </TR>
</TABLE>


<H2><A NAME=opar></A>Output parameters</H2>
<TABLE BORDER=1>
<TR><TH>Name</TH>  <TH>Unit</TH>  <TH>Description</TH> <TH>Default</TH></TR>
<TR> <TD><B>hfile</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>obuf</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>pos</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>p_out</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
<TR> <TD><B>p2_out</B></TD>
     <TD></TD> <TD></TD>
<TD ALIGN=RIGHT>&nbsp;</TD> </TR>
</TABLE>


<H2><A NAME=links></A>Links</H2>

<UL>
  <LI> <A HREF="Vitess_output.comp">Source code</A> for <CODE>Vitess_output.comp</CODE>.
</UL>
<HR>
<P ALIGN=CENTER>
 [ <A href="#id">Identification</A>
 | <A href="#desc">Description</A>
 | <A href="#ipar">Input parameters</A>
 | <A href="#opar">Output parameters</A>
 | <A href="#links">Links</A> ]
</P>

<ADDRESS>
Generated automatically by McDoc, Peter Willendrup
&lt;<A HREF="mailto:peter.willendrup@risoe.dk">peter.willendrup@risoe.dk</A>&gt; /
Wed Feb  6 09:30:36 2013</ADDRESS>
</BODY></HTML>
